<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="application-name" content="集助くん">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>コース選択</title>
    <!-- リセットcss -->
    <link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <script>window.hljscss || document.write('<link rel="stylesheet" href="css/normalize.css">');</script>
    <!-- 共通css -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- 画面固有css読み込み -->
    <link rel="stylesheet" type="text/css" href="css/1-1.css">
    <!-- jQuery -->
	<!--ICON読込-->
	<link rel="stylesheet" href="fonts/icomoon/style.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
    <!-- 画面固有js読み込み -->
    <script src="js/setDay.js"></script>
</head>
<body>
    <header class="header">
        <div class="header__menu header__left">
<!--【組込】.header__left--linkをクリックしたらログアウトするようにする-->
			<a class="header__left--link" href="index.html">ログアウト</a>
        </div>
        <div class="header__title header__center">
            <h1 class="header__title--oneline">出発前準備</h1>
        </div>
        <div class="header__menu header__right">
<!--【組込】.btn btn--orangeクリックしたらエラーチェック
コース（.select-02）が未選択の場合は、.error__textを表示し、
該当箇所（コース）の<li>（.list__content）に.list__content--errorを追加する。
-->
            <a class="btn btn--orange" href="1-2.html">チェックイン</a>
        </div>
    </header>
    <aside class="breadcrumb">
        <ul class="breadcrumb__list">
            <li class="breadcrumb__list__left breadcrumb__list--active">コース選択
                <div class="triangle"></div>
            </li>
            <li class="breadcrumb__list__center">連絡事項
                <div class="triangle"></div>
            </li>
            <li class="breadcrumb__list__right">ラボ選択</li>
        </ul>
    </aside>
    <article>
		<div class="setDay">
			<div id="left" class="left"><span class="icon icon-arrow_left"></span></div>
			<!--
				setDay__list__daysの数は固定（10日分）
				※数を変える場合はcommon.scssの.setDay__listの幅も修正する
			-->
			<ul class="setDay__list">
				<li class="setDay__list__days">2018-09-12 日曜日</li>
				<li class="setDay__list__days">2018-09-13 月曜日</li>
				<li class="setDay__list__days">2018-09-14 火曜日</li>
				<li class="setDay__list__days">2018-09-15 水曜日</li>
				<li class="setDay__list__days">2018-09-16 木曜日</li>
				<li class="setDay__list__days">2018-09-17 金曜日</li>
				<li class="setDay__list__days">2018-09-18 土曜日</li>
				<li class="setDay__list__days">2018-09-19 日曜日</li>
				<li class="setDay__list__days">2018-09-20 月曜日</li>
				<li class="setDay__list__days">2018-09-21 火曜日</li>
			</ul>
			<div id="right" class="right"><span class="icon icon-arrow_right"></span></div>
		</div>
<!--【表示】error__textにエラーメッセージを表示
チェックインを押した後、エラーチェックに該当する場合は<ul class="error__text">を表示する
-->
<!--【組込】エラー文言はエラー条件によって異なる。文言は条件に応じて<li>を差替え-->
		<!--
		<ul class="error__text">
			<li>コースを選択してください。</li>
		</ul>
		-->
		<!-- ドロップダウンリスト配置 -->
		<ul class="list">
			<li class="list__content">
				<!-- 説明リスト+プルダウンメニュー -->
				<label class="dropdown">
					<dl class="list__content__style list__content__style--bothEnds">
						<dt>拠点</dt>
<!--【組込】ユーザーに紐着いている拠点名称を<span>内に表示するようにしてください※表示用 -->
						<dd class="selectLabel label-01"><span>SRL営業所</span></dd>
					</dl>
					<select class="dropdown__select select-01" name="tempzone-select">
<!--【組込】selected部分にユーザーに紐着いている拠点名をいれる（デフォルトでユーザーに紐着いている拠点が選ばれている状態にする）
複数の拠点が紐づく場合（副拠点）はselected以外のoptionに入れてループ処理
-->
						<option value="1" selected>SRL営業所</option>
						<option value="2">ダミー営業所</option>
						<option value="3">テスト営業所</option>
						<option value="4">サンプル営業所</option>
					</select>
				</label>
				<script>
				//selectLabelコメントの切替え
				$('.select-01').on('change', function(){
					var $this = $(this)
					var $option = $this.find('option:selected');
					$('.label-01').text($option.text());
					$this.blur();
				});
				</script>
				<!-- 説明リスト+プルダウンメニュー END-->
			</li>
<!--
【エラー対象項目】コースが選択されていない場合は下記<li class="list__content list__content--endpoint">にlist__content--errorを追加する。
-->
			<li class="list__content list__content--endpoint">
				<!-- 説明リスト+プルダウンメニュー -->
				<label class="dropdown">
					<dl class="list__content__style list__content__style--bothEnds">
						<dt>コース</dt>
						<dd class="selectLabel label-02"><span class="dropdown-default">選択してください</span></dd>
					</dl>
					<select class="dropdown__select select-02" name="tempzone-select">
						<option value="">選択してください</option>
<!--
【組込】選択してください以降の項目に、select-01で選択されている拠点に紐づくコースをループで取得
-->
						<option value="1">西新宿1</option>
						<option value="2">西新宿2</option>
						<option value="3">西新宿3</option>
						<option value="4">西新宿4</option>
						<option value="5">西新宿5</option>
						<option value="6">西新宿6</option>
						<option value="7">新宿1</option>
						<option value="8">新宿2</option>
						<option value="9">新宿3</option>
					</select>
				</label>
				<script>
				//selectLabelコメントの切替え
				$('.select-02').on('change', function(){
					var $this = $(this)
					var $option = $this.find('option:selected');
					$('.label-02').text($option.text());
					$this.blur();
				});
				</script>
				<!-- 説明リスト+プルダウンメニュー END-->
			</li>
		</ul>

		<h2>訪問先一覧</h2>
		<div class="scroll">
<!--【切替】ロード中は下記を表示 -->
			<div class="lording"></div>
<!--【切替】ロードが完了したら下記のリストスタイルと差し替える -->
			<ul class="list list__clinic list__clinic--visit">
<!--【組込】コースに紐づく病院名を取得。<li>をループ処理。
<dt class="enddot"><span>内に病院名を取得
<li class="timeControl--plan">に予定時間を取得
-->
				<li class="list__content">
					<dl class="list__content__style list__content__style--vertical">
						<dt class="list__content__style__master"><span class="enddot1">堀産婦人科（港区医師会検診）</span></dt>
						<dd class="list__content__style__slave">
							<ul class="timeControl">
								<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
							</ul>
						</dd>
					</dl>
				</li>
				<li class="list__content">
					<dl class="list__content__style list__content__style--vertical">
						<dt class="list__content__style__master"><span class="enddot1">東京医科学研究所付属病院（臍帯血バンク）</span></dt>
						<dd class="list__content__style__slave">
							<ul class="timeControl">
								<li class="timeControl--plan"><!--【予定時間を取得】-->10:30</li>
							</ul>
						</dd>
					</dl>
				</li>
				<li class="list__content">
					<dl class="list__content__style list__content__style--vertical">
						<dt class="list__content__style__master"><span class="enddot1">ながさわ医院</span></dt>
						<dd class="list__content__style__slave">
							<ul class="timeControl">
								<li class="timeControl--plan"><!--【予定時間を取得】-->11:00</li>
							</ul>
						</dd>
					</dl>
				</li>
				<li class="list__content">
					<dl class="list__content__style list__content__style--vertical">
						<dt class="list__content__style__master"><span class="enddot1">北里研究所病院</span></dt>
						<dd class="list__content__style__slave">
							<ul class="timeControl">
								<li class="timeControl--plan"><!--【予定時間を取得】-->11:30</li>
							</ul>
						</dd>
					</dl>
				</li>
				<li class="list__content">
					<dl class="list__content__style list__content__style--vertical">
						<dt class="list__content__style__master"><span class="enddot1">日本医療センター（FD）</span></dt>
						<dd class="list__content__style__slave">
							<ul class="timeControl">
								<li class="timeControl--plan"><!--【予定時間を取得】-->12:00</li>
							</ul>
						</dd>
					</dl>
				</li>
				<li class="list__content">
					<dl class="list__content__style list__content__style--vertical">
						<dt class="list__content__style__master"><span class="enddot1">長い病院名称の場合に省略表示するサンプル病院（サンプル）</span></dt>
						<dd class="list__content__style__slave">
							<ul class="timeControl">
								<li class="timeControl--plan"><!--【予定時間を取得】-->12:30</li>
							</ul>
						</dd>
					</dl>
				</li>
				<li class="list__content">
					<dl class="list__content__style list__content__style--vertical">
						<dt class="list__content__style__master"><span class="enddot1">広尾かなもりCL</span></dt>
						<dd class="list__content__style__slave">
							<ul class="timeControl">
								<li class="timeControl--plan"><!--【予定時間を取得】-->13:00</li>
							</ul>
						</dd>
					</dl>
				</li>
				<li class="list__content">
					<dl class="list__content__style list__content__style--vertical">
						<dt class="list__content__style__master"><span class="enddot1">深作眼科</span></dt>
						<dd class="list__content__style__slave">
							<ul class="timeControl">
								<li class="timeControl--plan"><!--【予定時間を取得】-->13:30</li>
							</ul>
						</dd>
					</dl>
				</li>
				<li class="list__content">
					<dl class="list__content__style list__content__style--vertical">
						<dt class="list__content__style__master"><span class="enddot1">新宿営業所</span></dt>
						<dd class="list__content__style__slave">
							<ul class="timeControl">
								<li class="timeControl--plan"><!--【予定時間を取得】-->14:00</li>
							</ul>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
	</article>

	<script>
	//訪問先一覧のインラインスクロールの高さ取得
		$(function() {
			var scrollTop = $('.scroll').offset().top;
			$('.scroll').css({'max-height': $(window).height() - scrollTop });
		});
	</script>
</body>
</html>