<html>
<head>
    <meta charset="utf-8">
    <meta name="application-name" content="集助くん">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>お知らせ・引継ぎ事項一覧</title>
    <!-- リセットcss -->
    <link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <script>window.hljscss || document.write('<link rel="stylesheet" href="css/normalize.css">');</script><link rel="stylesheet" href="css/normalize.css">
    <!-- 共通css -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- 画面固有css読み込み -->
    <link rel="stylesheet" type="text/css" href="css/1-2.css">
    <!-- jQuery -->
	<!--ICON読込-->
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
</head>
<body cz-shortcut-listen="true">
    <header class="header">
        <div class="header__menu header__left">
            <a class="header__left--link" href="1-1.html">戻る</a>
        </div>
        <div class="header__title header__center">
            <h1 class="header__title--oneline">出発前準備</h1>
        </div>
        <div class="header__menu header__right">
            <a class="btn btn--blue" href="1-3.html">次へ</a>
        </div>
    </header>
    <aside class="breadcrumb">
        <ul class="breadcrumb__list">
            <li class="breadcrumb__list__left">コース選択
                <div class="triangle"></div>
            </li>
            <li class="breadcrumb__list__center breadcrumb__list--active">連絡事項
                <div class="triangle"></div>
            </li>
            <li class="breadcrumb__list__right">ラボ選択</li>
        </ul>
    </aside>
	<article>
		<h2>営業拠点からのお知らせ</h2>
<!--【切替え】コンテンツがない場合は、noContentを表示。表示するデータがある場合はlistを表示する -->
		<div class="noContent">お知らせはありません。</div>
<!--【切替え】-->
		<ul class="list">
			<li class="list__content list__content__word">
				<dl class="list__content__style">
					<dt class="list__content__style__master">1959年のイギリスにおいて、Mini（ミニ）という車が生まれました。<br>1956年に勃発した第二次中東戦争の影響で、イギリスでは石油事情が悪化し、より小型で燃費のいい車の開発が急務となり、当時のイギリスにおいて最大の自動車メーカーであったBMC（ブリティッシュ・モーター・コーポレーション）が必要最小限の設計から完成させたのがMiniです。</dt>
					<dd class="list__content__style__slave list__content__style__slave--right">
						<ul class="comentRecord">
							<li class="comentRecord--user">SRLシステム管理者</li>
							<li class="comentRecord--date"><span>09/14</span><time>17:03</time></li>
						</ul>
					</dd>
				</dl>
			</li>
			<li class="list__content list__content__word list__content--endpoint">
				<dl class="list__content__style">
					<dt class="list__content__style__master">初代のミニは「オースチン・セブン」、「モーリス・ミニ・マイナー」という名称で販売されていました。3メートルほどの全長に大人の胸ほどの車高、左右のドアの横に立った人同士が屋根の上で手をつなげるほどの車幅、小さなボディにもかかわらず大人4人が乗れる革命的な設計は、当時の人々にとって魅力的なものでした。</dt>
					<dd class="list__content__style__slave list__content__style__slave--right">
						<ul class="comentRecord">
							<li class="comentRecord--user">SRLシステム管理者</li>
							<li class="comentRecord--date"><span>09/12</span><time>15:40</time></li>
						</ul>
					</dd>
				</dl>
			</li>
		</ul>

		<h2>臨時休診日情報</h2>
<!--【切替え】コンテンツがない場合は、noContentを表示。表示するデータがある場合はlistを表示する -->
		<div class="noContent">休診日情報はありません。</div>
<!--【切替え】-->
		<ul class="list">
			<li class="list__content list__content--freeheight">
				<dl class="list__content__style list__content__style--vertical">
					<dt class="list__content__style__master">
						<dl class="closedDay">
							<dt><time>2018-09-15</time>（土）</dt>
							<dd>西新宿クリニック</dd>
						</dl>
					</dt>
					<dd class="list__content__style__slave list__content__style__slave--right">
						<ul class="comentRecord">
							<li class="comentRecord--user">SRLシステム管理者</li>
							<li class="comentRecord--date"><span>09/14</span><time>17:03</time></li>
						</ul>
					</dd>
				</dl>
			</li>
			<li class="list__content list__content--freeheight list__content--endpoint">
				<dl class="list__content__style list__content__style--vertical">
					<dt class="list__content__style__master">
						<dl class="closedDay">
							<dt><time>2018-09-21</time><span class="week">土</span></dt>
							<dd>東京医科学研究所付属病院（臍帯血バンク）</dd>
						</dl>
					</dt>
					<dd class="list__content__style__slave list__content__style__slave--right">
						<ul class="comentRecord">
							<li class="comentRecord--user">SRLシステム管理者</li>
							<li class="comentRecord--date"><span>09/12</span><time>15:40</time></li>
						</ul>
					</dd>
				</dl>
			</li>
		</ul>

		<h2>引継ぎコメント</h2>
<!--【切替え】コンテンツがない場合は、noContentを表示。表示するデータがある場合はlistを表示する -->
		<div class="noContent">コメントはありません。</div>
<!--【切替え】-->
		<ul class="list">
			<li class="list__content list__content__word">
				<a href="">
				<dl class="list__content__style list__content__style--vertical">
					<dt class="list__content__style__master"><p class="enddot3">1964年、Miniはモータースポーツにも革命をもたらした。それが今や伝説となっているモンテカルロラリーでの優勝だ。</p></dt>
					<dd class="list__content__style__slave list__content__style__slave--right">
						<ul class="comentRecord">
							<li class="comentRecord--user">SRLシステム管理者</li>
							<li class="comentRecord--date"><span>09/14</span><time>17:03</time></li>
						</ul>
					</dd>
				</dl>
				</a>
			</li>
<!--
【組込】前回に追加されたコメントはグレー背景になる。liに.list__content--doneを付加すること
-->
			<li class="list__content list__content__word list__content--done">
				<a href="">
				<dl class="list__content__style list__content__style--vertical">
					<dt class="list__content__style__master"><p class="enddot3">悪コンディションの中、はるかにパワフルなライバル車を相手に勝ち目は無いと思われたMini クーパーSは、見事金星を上げる。この勝利は「速さには大排気量と後輪駆動が必須」というそれまでの常識を覆す出来事となった。</p></dt>
					<dd class="list__content__style__slave list__content__style__slave--right">
						<ul class="comentRecord">
							<li class="comentRecord--user">SRLシステム管理者</li>
							<li class="comentRecord--date"><span>09/14</span><time>17:03</time></li>
						</ul>
					</dd>
				</dl>
				</a>
			</li>
<!--
【組込】前回に追加されたコメントはグレー背景になる。liに.list__content--doneを付加すること
-->
			<li class="list__content list__content__word list__content--done list__content--endpoint">
				<a href="">
				<dl class="list__content__style list__content__style--vertical">
					<dt class="list__content__style__master"><p class="enddot3">大衆車として誕生したMINIだったが、その斬新で機能的なクルマに飛びついたのは、むしろ新しいモノに敏感な人々だった。さらにその革新性は1960年代のカウンターカルチャーと共に、「時代」や乗る人の「個性」を象徴する存在となって行く。</p></dt>
					<dd class="list__content__style__slave list__content__style__slave--right">
						<ul class="comentRecord">
							<li class="comentRecord--user">SRLシステム管理者</li>
							<li class="comentRecord--date"><span>09/12</span><time>15:40</time></li>
						</ul>
					</dd>
				</dl>
				</a>
			</li>
		</ul>
	</article>

</body>
</html>