<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="application-name" content="集助くん">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>集荷対象搬送先ラボ選択</title>
    <!-- リセットcss -->
    <link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <script>window.hljscss || document.write('<link rel="stylesheet" href="css/normalize.css">');</script>
    <!-- 共通css -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- 画面固有css読み込み -->
    <link rel="stylesheet" type="text/css" href="css/1-3.css">
	<!--ICON読込-->
    <link rel="stylesheet" href="fonts/icomoon/style.css">
	
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
</head>
<body>
    <header class="header">
        <div class="header__menu header__left">
            <a class="header__left--link" href="1-2.html">戻る</a>
        </div>
        <div class="header__title header__center">
            <h1 class="header__title--oneline">出発前準備</h1>
        </div>
        <div class="header__menu header__right">
            <a class="btn btn--blue" href="1-4.html">次へ</a>
        </div>
    </header>
    <aside class="breadcrumb">
        <ul class="breadcrumb__list">
            <li class="breadcrumb__list__left">連絡事項
                <div class="triangle"></div>
            </li>
            <li class="breadcrumb__list__center breadcrumb__list--active">ラボ選択
                <div class="triangle"></div>
            </li>
            <li class="breadcrumb__list__right">温度確認</li>
        </ul>
    </aside>
    <article class="labAreaAnother">
<!--【表示】error__textにエラーメッセージを表示
チェックインを押した後、エラーチェックに該当する場合は<ul class="error__text">を表示する
-->
<!--【組込】エラー文言はエラー条件によって異なる。文言は条件に応じて<li>を差替え-->
<!--
		<ul class="error__text">
			<li>ラボが選択されていません</li>
		</ul>
-->
        <ul class="labArea__wrapperAnother">
<!--
【組込】該当ラボを取得して<li></li>でループ処理
ラボ名はlabNameWrapper__contentに入れる

<li class="labArea__wrapperAnother__list">には
.selectedと.activeのステータスがある。
.selectedは、スイッチ（toggleSwitch__label）をONにした時と、アクティブになっているラボの温度入力がまだ1件も入力されていない場合のステータス。
.activeは、アクティブ後に温度入力があり、ラボが確定した場合のステータス
（例
<li class="labArea__wrapperAnother__list .selected">
<li class="labArea__wrapperAnother__list .active">

1-4.htmlに遷移しても、チェックボックスとselectedのステータスは保持しておく（戻ってきてOFFの操作があるため）
1-4.htmlで温度入力欄に入力がある場合は、selectedはactiveにクラスをチェンジする。
-->
            <li class="labArea__wrapperAnother__list">
                <div class="labNameWrapper">
					<span class="labNameWrapper__content">八王子ラボ（MUQS1F）</span>
				</div>
                <div class="toggleSwitch">
                    <label class="toggleSwitch__label">
                        <input type="checkbox" class="toggleSwitch__input">
                        <span class="toggleSwitch__base"></span>
                        <span class="toggleSwitch__circle"></span>
                    </label>
                </div>
            </li>
            <li class="labArea__wrapperAnother__list">
                <div class="labNameWrapper">
                    <span class="labNameWrapper__content">迅速3ラボ細菌検査八王子3ラボ迅速3ラボ細菌検査八王子3ラボ最大</span>
                </div>
                <div class="toggleSwitch">
                    <label class="toggleSwitch__label">
                        <input type="checkbox" class="toggleSwitch__input">
                        <span class="toggleSwitch__base"></span>
                        <span class="toggleSwitch__circle"></span>
                    </label>
                </div>
            </li>
            <li class="labArea__wrapperAnother__list">
                <div class="labNameWrapper">
                    <span class="labNameWrapper__content">新宿ラボ</span>
                </div>
                <div class="toggleSwitch">
                    <label class="toggleSwitch__label">
                        <input type="checkbox" class="toggleSwitch__input">
                        <span class="toggleSwitch__base"></span>
                        <span class="toggleSwitch__circle"></span>
                    </label>
                </div>
            </li>
            <li class="labArea__wrapperAnother__list">
                <div class="labNameWrapper">
                    <span class="labNameWrapper__content">ラボ2F細菌3係</span>
                </div>
                <div class="toggleSwitch">
                    <label class="toggleSwitch__label">
                        <input type="checkbox" class="toggleSwitch__input">
                        <span class="toggleSwitch__base"></span>
                        <span class="toggleSwitch__circle"></span>
                    </label>
                </div>
            </li>
            <li class="labArea__wrapperAnother__list">
                <div class="labNameWrapper">
                    <span class="labNameWrapper__content">ラボ（MUQS2F）</span>
                </div>
                <div class="toggleSwitch">
                    <label class="toggleSwitch__label">
                        <input type="checkbox" class="toggleSwitch__input">
                        <span class="toggleSwitch__base"></span>
                        <span class="toggleSwitch__circle"></span>
                    </label>
                </div>
            </li>
            <li class="labArea__wrapperAnother__list">
                <div class="labNameWrapper">
                    <span class="labNameWrapper__content">その他</span>
                </div>
                <div class="toggleSwitch">
                    <label class="toggleSwitch__label">
                        <input type="checkbox" class="toggleSwitch__input">
                        <span class="toggleSwitch__base"></span>
                        <span class="toggleSwitch__circle"></span>
                    </label>
                </div>
            </li>
        </ul>
		<script>
		$(function(){
			$(".toggleSwitch__input").click(function(e){
				$(this).parents('.labArea__wrapperAnother__list').toggleClass('selected')
			});
		});
		</script>
    </article>
</body>
</html>