<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="application-name" content="集助くん">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>温度確認</title>
    <!-- リセットcss -->
    <link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <script>window.hljscss || document.write('<link rel="stylesheet" href="css/normalize.css">');</script>
    <!-- 共通css -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- 画面固有css読み込み -->
    <link rel="stylesheet" type="text/css" href="css/1-4.css">
	<!--ICON読込-->
    <!-- <link rel="stylesheet" href="https://i.icomoon.io/public/temp/6c31263d4f/UntitledProject/style.css"> -->
    <link rel="stylesheet" href="fonts/icomoon/style.css">
	
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
</head>
<body>
    <header class="header">
        <div class="header__menu header__left">
            <a class="header__left--link" href="1-3.html">戻る</a>
        </div>
        <div class="header__title header__center">
            <h1 class="header__title--oneline">出発前準備</h1>
        </div>
        <div class="header__menu header__right">
            <a class="btn btn--blue" href="1-5.html">次へ</a>
        </div>
    </header>
    <aside class="breadcrumb">
        <ul class="breadcrumb__list">
            <li class="breadcrumb__list__left">ラボ選択
                <div class="triangle"></div>
            </li>
            <li class="breadcrumb__list__center breadcrumb__list--active">温度確認
                <div class="triangle"></div>
            </li>
            <li class="breadcrumb__list__right">搬送手段</li>
        </ul>
    </aside>
    <article>
        <aside class="setLab">
            <div class="setLab__left"><span class="icon icon-arrow_left"></span></div>
            <div class="setLab__right"><span class="icon icon-arrow_right"></span></div>
            <div class="setLab__center">
                <ul class="setLab__center__container">
                    <li class="setLab__center__container__list">八王子ラボ（MUQS1F）</li>
                    <li class="setLab__center__container__list">迅速3ラボ</li>
                    <li class="setLab__center__container__list">新宿ラボ</li>
                    <li class="setLab__center__container__list">MUQSラボ</li>
                    <li class="setLab__center__container__list">その他</li>
                </ul>
            </div>
        </aside>
        <div class="dialog__bg">
            <div class="closeBtn"><span class="icon-close"></span><div class="closeCircle"></div></div>
        </div>
        <aside class="labArea">
            <ul class="labArea__wrapper">
                <li class="labArea__wrapper__list selected">
                    <div class="temperatureIcon">
                        <span class="icon-temp"></span>
                        <span class="icon-temp"></span>
                        <span class="icon-temp"></span>
                    </div>
                    <div class="labNameWrapper">
                        <span class="labNameWrapper__content">八王子ラボ（MUQS1F）</span>
                    </div>
                    <div class="toggleSwitch">
                        <label class="toggleSwitch__label">
                            <input type="checkbox" class="toggleSwitch__input">
                            <span class="toggleSwitch__base"></span>
                            <span class="toggleSwitch__circle"></span>
                        </label>
                    </div>
                </li>
                <li class="labArea__wrapper__list selected">
                    <div class="temperatureIcon">
                        <span class="icon-temp"></span>
                        <span class="icon-temp"></span>
                        <span class="icon-temp"></span>
                    </div>
                    <div class="labNameWrapper">
                        <span class="labNameWrapper__content">迅速3ラボ細菌検査八王子3ラボ迅速3ラボ細菌検査八王子3ラボ</span>
                    </div>
                    <div class="toggleSwitch">
                        <label class="toggleSwitch__label">
                            <input type="checkbox" class="toggleSwitch__input">
                            <span class="toggleSwitch__base"></span>
                            <span class="toggleSwitch__circle"></span>
                        </label>
                    </div>
                </li>
                <li class="labArea__wrapper__list active">
                    <div class="temperatureIcon">
                        <span class="icon-temp"></span>
                        <span class="icon-temp"></span>
                        <span class="icon-temp"></span>
                    </div>
                    <div class="labNameWrapper">
                        <span class="labNameWrapper__content">新宿ラボ</span>
                    </div>
                    <!-- <div class="toggleSwitch">
                        <label class="toggleSwitch__label">
                            <input type="checkbox" class="toggleSwitch__input">
                            <span class="toggleSwitch__base"></span>
                            <span class="toggleSwitch__circle"></span>
                        </label>
                    </div> -->
                </li>
                <li class="labArea__wrapper__list active">
                    <div class="temperatureIcon">
                        <span class="icon-temp"></span>
                        <span class="icon-temp"></span>
                        <span class="icon-temp"></span>
                    </div>
                    <div class="labNameWrapper">
                        <span class="labNameWrapper__content">ラボ2F細菌3係</span>
                    </div>
                    <!-- <div class="toggleSwitch">
                        <label class="toggleSwitch__label">
                            <input type="checkbox" class="toggleSwitch__input">
                            <span class="toggleSwitch__base"></span>
                            <span class="toggleSwitch__circle"></span>
                        </label>
                    </div> -->
                </li>
                <li class="labArea__wrapper__list">
                    <div class="temperatureIcon">
                        <span class="icon-temp"></span>
                        <span class="icon-temp"></span>
                        <span class="icon-temp"></span>
                    </div>
                    <div class="labNameWrapper">
                        <span class="labNameWrapper__content">ラボ（MUQS2F）</span>
                    </div>
                    <div class="toggleSwitch">
                        <label class="toggleSwitch__label">
                            <input type="checkbox" class="toggleSwitch__input">
                            <span class="toggleSwitch__base"></span>
                            <span class="toggleSwitch__circle"></span>
                        </label>
                    </div>
                </li>
                <li class="labArea__wrapper__list">
                    <div class="temperatureIcon">
                        <span class="icon-temp"></span>
                        <span class="icon-temp"></span>
                        <span class="icon-temp"></span>
                    </div>
                    <div class="labNameWrapper">
                        <span class="labNameWrapper__content">その他</span>
                    </div>
                    <div class="toggleSwitch">
                        <label class="toggleSwitch__label">
                            <input type="checkbox" class="toggleSwitch__input">
                            <span class="toggleSwitch__base"></span>
                            <span class="toggleSwitch__circle"></span>
                        </label>
                    </div>
                </li>
            </ul>
         </aside>
    </article>
    <script src="js/setLab.js"></script>
    <script src="js/selectLab.js"></script>
</body>
</html>