<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="application-name" content="集助くん">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>搬送手段選択</title>
    <!-- リセットcss -->
    <link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <script>window.hljscss || document.write('<link rel="stylesheet" href="css/normalize.css">');</script>
    <!-- 共通css -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- 画面固有css読み込み -->
    <link rel="stylesheet" type="text/css" href="css/1-5.css">
	<!--ICON読込-->
    <link rel="stylesheet" href="fonts/icomoon/style.css">
	
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
</head>
<body>
    <header class="header">
        <div class="header__menu header__left">
            <a class="header__left--link" href="1-4.html">戻る</a>
        </div>
        <div class="header__title header__center">
            <h1 class="header__title--oneline">出発前準備</h1>
        </div>
        <div class="header__menu header__right">
            <a class="btn btn--orange" href="2-1.html">次へ</a>
        </div>
    </header>
    <aside class="breadcrumb">
        <ul class="breadcrumb__list">
            <li class="breadcrumb__list__left">ラボ選択
                <div class="triangle"></div>
            </li>
            <li class="breadcrumb__list__center">温度確認
                <div class="triangle"></div>
			</li>
			<li class="breadcrumb__list__right breadcrumb__list--active">搬送手段</li>
        </ul>
    </aside>
    <article>
		<div class="infoWrapper">
<!--【組込】1-1で選択した日付とコースを表示する-->
			<time class="infoDate">2018-09-16</time><span class="infoContent">コース10</span>
		</div>
<!--【表示】error__textにエラーメッセージを表示
次へを押した後、エラーチェックに該当する場合は<ul class="error__text">を表示する
-->
		<!--
		<ul id="error01" class="error__text">
			<li>車両を選択して下さい。</li>
		</ul>
		-->
		<ul class="list">
			<li class="list__content meansSelect">
				<!-- 説明リスト+プルダウンメニュー -->
				<label class="dropdown">
					<dl class="list__content__style list__content__style--bothEnds">
						<dt>搬送手段選択</dt>
						<dd class="selectLabel label-01"><span>自動車</span></dd>
					</dl>
					<select class="dropdown__select select-01" name="tempzone-select">
						<option value="1" selected>自動車</option>
						<option value="2">自転車</option>
						<option value="3">徒歩</option>
						<option value="4">その他</option>
					</select>
				</label>
				<script>
				$('.select-01').on('change', function(){
					var val = $('.select-01').val();
					console.log(val);
					if(val == 1) {
						// 自動車の時
						$('#otherList').addClass('hide');
						$('.inspection').removeClass('hide');
						$('.list.list__indent').removeClass('hide');
						$('.vehicleList').removeClass('hide');
						$('.meansSelect').removeClass('list__content--endpoint');
					} else if(val == 2 || val == 3) {
						// 自転車もしくは徒歩の時
						$('.inspection').addClass('hide');
						$('.list.list__indent').addClass('hide');
						$('.vehicleList').addClass('hide');
						$('#otherList').addClass('hide');
						$('.meansSelect').addClass('list__content--endpoint');
					} else if(val == 4) {
						// その他
						$('.inspection').addClass('hide');
						$('.list.list__indent').addClass('hide');
						$('.vehicleList').addClass('hide');
						$('#otherList').removeClass('hide');
						$('.meansSelect').removeClass('list__content--endpoint');
					}
					var $this = $(this)
					var $option = $this.find('option:selected');
					$('.label-01').text($option.text());
					$this.blur();
				});
				</script>
				<!-- 説明リスト+プルダウンメニュー END-->
			</li>
<!--
【エラー対象項目】車両が選択されていない場合は下記<li class="list__content">にlist__content--errorを追加する。
-->
			<li class="list__content list__content--endpoint vehicleList">
				<!-- 説明リスト+プルダウンメニュー -->
				<label class="dropdown">
					<dl class="list__content__style list__content__style--bothEnds">
						<dt>車両</dt>
						<dd class="selectLabel label-02"><span class="dropdown-default">選択してください</span></dd>
					</dl>
					<select class="dropdown__select select-02" name="tempzone-select">
						<option value="">選択してください</option>
<!--【組込】紐づく車両をループで取得-->
						<option value="1">練馬581か0523</option>
						<option value="2">練馬581か3546</option>
						<option value="3">練馬581か9821</option>
						<option value="4">新宿581か0124</option>
					</select>
				</label>
				<script>
				//selectLabelコメントの切替え
				$('.select-02').on('change', function(){
					var $this = $(this)
					var $option = $this.find('option:selected');
					$('.label-02').text($option.text());
					$this.blur();
				});
				</script>
				<!-- 説明リスト+プルダウンメニュー END-->
			</li>
			<li id="otherList" class="list__content hide">
					<!-- 説明リスト+inputTxt -->
					<div class="list__content__style">
						<div class="inputtext--wraparound">
							<input class="inputtext" type="text" name="name" value="" placeholder="移動手段を入力してください">
						</div>
					</div>
			</li>
		</ul>

		<h2 class="inspection">乗車前日常点検</h2>
<!--【表示】error__textにエラーメッセージを表示
チェックインを押した後、エラーチェックに該当する場合は<ul class="error__text">を表示する
-->
<!--【組込】エラー文言はエラー条件によって異なる。文言は条件に応じて<li>を差替え-->
<!--【組込】エラー該当箇所の<li class="list__content">にlist__content--errorを追加する。-->
		<!--
		<ul id="error02" class="error__text">
			<li>全ての項目を点検してください。</li>
			<li>タイヤの空気圧を点検しトグルスイッチをONにしてください。</li>
			<li>オイル漏れがないか点検しトグルスイッチをONにしてください。</li>
			<li>ライト点灯を確認しトグルスイッチをONにしてください。</li>
			<li>ガラス・ボディーの傷を点検しトグルスイッチをONにしてください。</li>
		</ul>
		-->
		<ul class="list list__indent">
			<li class="list__content">
				<!-- 説明リスト+SW -->
				<dl class="list__content__style list__content__style--bothEnds">
					<dt>タイヤの空気圧</dt>
					<dd>
						<div class="toggleSwitch">
							<label class="toggleSwitch__label">
								<input type="checkbox" class="toggleSwitch__input">
								<span class="toggleSwitch__base"></span>
								<span class="toggleSwitch__circle"></span>
							</label>
						</div>
					</dd>
				</dl>
			</li>
			<li class="list__content">
				<!-- 説明リスト+SW -->
				<dl class="list__content__style list__content__style--bothEnds">
					<dt>オイル漏れ</dt>
					<dd>
						<div class="toggleSwitch">
							<label class="toggleSwitch__label">
								<input type="checkbox" class="toggleSwitch__input">
								<span class="toggleSwitch__base"></span>
								<span class="toggleSwitch__circle"></span>
							</label>
						</div>
					</dd>
				</dl>
			</li>
			<li class="list__content">
				<!-- 説明リスト+SW -->
				<dl class="list__content__style list__content__style--bothEnds">
					<dt>ライトの点灯チェック</dt>
					<dd>
						<div class="toggleSwitch">
							<label class="toggleSwitch__label">
								<input type="checkbox" class="toggleSwitch__input">
								<span class="toggleSwitch__base"></span>
								<span class="toggleSwitch__circle"></span>
							</label>
						</div>
					</dd>
				</dl>
			</li>
			<li class="list__content">
				<!-- 説明リスト+SW -->
				<dl class="list__content__style list__content__style--bothEnds">
					<dt>ガラス・ボディーの傷</dt>
					<dd>
						<div class="toggleSwitch">
							<label class="toggleSwitch__label">
								<input type="checkbox" class="toggleSwitch__input">
								<span class="toggleSwitch__base"></span>
								<span class="toggleSwitch__circle"></span>
							</label>
						</div>
					</dd>
				</dl>
			</li>
		</ul>
    </article>

<!--トグルスイッチとチェックマークの連動-->
<script>
	$('input[type="checkbox"]').on('change', function() {
		$(this).parents('.list__content').toggleClass('list__content--done');
	})
</script>
</body>
</html>