<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="application-name" content="集助くん">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>受領検体数入力</title>
    <!-- リセットcss -->
    <link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <script>window.hljscss || document.write('<link rel="stylesheet" href="css/normalize.css">');</script>
    <!-- 共通css -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- 画面固有css読み込み -->
    <link rel="stylesheet" type="text/css" href="css/2-1-1.css">
	<!--ICON読込-->
    <!-- <link rel="stylesheet" href="https://i.icomoon.io/public/temp/6c31263d4f/UntitledProject/style.css"> -->
    <link rel="stylesheet" href="fonts/icomoon/style.css">
	
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
    <!-- jQueryUI -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <!-- リスト移動処理 -->
    <script src="js/listDrag.js"></script>
</head>
<body>
    <header class="header">
        <div class="header__menu header__left">
            <a class="header__left--return" href="#"></a>
        </div>
        <div class="header__title header__center">
            <h1 class="header__title--oneline">訪問順序変更</h1>
        </div>
        <div class="header__menu header__right">
            <a class="btn btn--orange" href="#">決定</a>
        </div>
    </header>
    <article>
        <p class="visitList">動かしたい行を上下ドラッグして移動します。次回搬入の追加は営業拠点よりも下にドロップします。</p>
        <ul class="list list__clinic list__clinic--move"><!--病院一覧の時は.list__clinicを付加 -->
            <li class="list__content" id="dragList1">
                <dl class="list__content__style list__content__style--vertical">
                    <dt class="list__content__style__master"><span class="enddot1">せんぽ東京高輪クリニック</span></dt>
                    <dd class="list__content__style__slave">
                        <ul class="timeControl">
                            <li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
                            <li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
                        </ul>
                    </dd>
                </dl>
            </li>
            <li class="list__content list__content--endpoint" id="dragList2">
                <dl class="list__content__style list__content__style--vertical">
                    <dt class="list__content__style__master"><span class="enddot1">北里研究所病院</span></dt>
                    <dd class="list__content__style__slave">
                        <ul class="timeControl">
                            <li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
                            <li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
                        </ul>
                    </dd>
                </dl>
            </li>
            <li class="list__content" id="dragList3">
                <dl class="list__content__style list__content__style--vertical">
                    <dt class="list__content__style__master"><span class="enddot1">せんぽ東京高輪クリニック</span></dt>
                    <dd class="list__content__style__slave">
                        <ul class="timeControl">
                            <li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
                            <li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
                        </ul>
                    </dd>
                </dl>
            </li>
            <li class="list__content list__content--endpoint" id="dragList4">
                <dl class="list__content__style list__content__style--vertical">
                    <dt class="list__content__style__master"><span class="enddot1">北里研究所病院</span></dt>
                    <dd class="list__content__style__slave">
                        <ul class="timeControl">
                            <li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
                            <li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
                        </ul>
                    </dd>
                </dl>
            </li>
            <li class="list__content list__content--endpoint" id="dragList5">
                <dl class="list__content__style list__content__style--vertical">
                    <dt>新宿営業所</dt>
                    <dd class="list__content__style__slave">
                        <ul class="timeControl">
                            <li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
                            <li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
                            <!--【切替え】集荷終了した場合はliにlist__content--done付加
                                        timeControlは<li class="timeControl--done">に切替え【完了時間を取得】
                            <li class="timeControl--done">10:00</li>
                            -->
                        </ul>
                    </dd>
                </dl>
            </li>
        </ul>
        <p class="visitList dropRangeTitle">ここへドロップして２回目搬入を追加</p>
    </article>
</body>
</html>