<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="application-name" content="集助くん">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>ルート</title>
    <!-- リセットcss -->
    <link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <script>window.hljscss || document.write('<link rel="stylesheet" href="css/normalize.css">');</script>
    <!-- 共通css -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- 画面固有css読み込み -->
    <link rel="stylesheet" type="text/css" href="css/2-1.css">
	<!--ICON読込-->
    <link rel="stylesheet" href="fonts/icomoon/style.css">
	
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
    <script src="js/sideMenu.js"></script>
</head>
<body>
    <!-- メニューを格納するdiv -->
    <div class="sideMenu"></div>
    <!-- 黒背景 -->
    <div class="dialog__bg"></div>

	<header class="header">
        <div class="header__menu header__left">
			<label>
            <input type="checkbox" id="trigger">
			<span class="icon-menu"></span>
			</label>
        </div>
        <div class="header__title header__center">
            <h1 class="header__title--oneline">コース:10</h1>
        </div>
        <div class="header__menu header__right">
            <a class="icon icon-change" href="2-1-1.html"></a>
<!--【組込】次に行く予定の拠点（.list__content--pointが付いているもの）を外部アプリ（地図アプリ）を使用してルート
-->
            <a class="icon icon-map" href="" target="_blank"></a>
        </div>
    </header>
    <article class="rootList">
<!--【組込】
ul内のすべての拠点ステータスが集荷完了（.list__content--done）になり、帰所後作業で出発がタップされたら
このulブロックを、最終搬入の後ろに移動する。
このhtml例の場合は＜！--2回目搬入/ここまで--＞の後ろに移動する。
-->
        <ul class="list list__clinic">
<!--【ループ処理】データを取得してループ処理（ここから）。
予定時刻の早い順に並べる。
一番最後（初期時のみ※）に置き、liに.list__content--endpointを付加する。※集荷完了した拠点が一番最後に移動するのでいつも最後ではない。（endpointは付け替えないそのままでOK）
-->
<!--【組込】idを連番ですべてのliに付加する。例）swipe01～　※スワイプで使用するために必要-->
<!--【組込】ステータスに応じて<li class="list__content" id="swipe●●">にクラス名を付加する（その1）
「classの種類」
.list__content--point（次に行く拠点（※必ず上に来る））
.list__content--tel（電話集荷依頼:返答済み（返答ステータス：了解））
.list__content--inform（電話集荷依頼：未返答）
.list__content--delivery（検体引渡し）
.list__content--done（集荷完了（※li位置を一番末端に移動する））
-->
<!--【組込】ステータスに応じて<li class="list__content" id="swipe●●">にクラス名を付加する（その2）
スワイプイベントが、ステータスによりスワイプ量が異なるためのクラス付け。スワイプはjs/swipeList.jsで作成済み。
「classの種類」
クラスを付けない（営業拠点）
.swipe--single（電話集荷依頼：未返答、集荷完了）
.swipe--double（それ以外）
-->
			<li class="list__content list__content--point swipe--double" id="swipe03">
			<a href="">
			<dl class="list__content__style list__content__style--vertical">
<!--【組込】病院名を<span class="enddot1">内に入れる-->
				<dt class="list__content__style__master"><span class="enddot1">北里研究所病院</span></dt>
				<dd class="list__content__style__slave">
					<ul class="timeControl">
<!--【切替】ステータスが集荷完了以外ならば、
<li class="timeControl--plan">～</li>
<li class="timeControl--prediction">～</li>を表示し、
～にそれぞれの時間を取得する
-->
						<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
						<li class="timeControl--prediction"><!--【予測時間を取得】-->10:10</li>
<!--【切替え】ステータスが集荷終了した場合は<li class="timeControl--done">～</li>を表示し
～に集荷完了時間を取得する
-->
						<!--<li class="timeControl--done">10:00</li>-->
					</ul>
				</dd>
			</dl>
			</a>
<!--【組込】営業拠点以外に、<div class="list__content__control">～</div>を入れる。
戻り：該当liの複製が作成されてすぐ下に複製した<li>が追加される。
取消：該当liの行が削除される。
-->
				<div class="list__content__control">
					<div class="list__content__control--back"><span>戻り</span></div>
					<div class="list__content__control--delete"><span>取消</span></div>
				</div>
			</li>
<!--【ループ処理】（ここまで）-->
            <li class="list__content swipe--double" id="swipe04">
                <a href="">
                <dl class="list__content__style list__content__style--vertical">
					<dt class="list__content__style__master"><span class="enddot1">東京医科学研究所付属病院【臍帯血バンク】</span></dt>
					<dd class="list__content__style__slave">
						<ul class="timeControl">
							<li class="timeControl--plan"><!--【予定時間を取得】-->10:30</li>
							<li class="timeControl--prediction"><!--【予測時間を取得】-->10:40</li>
							<!--【切替え】集荷終了した場合はliにlist__content--done付加
										timeControlは<li class="timeControl--done">に切替え【完了時間を取得】
							<li class="timeControl--done">10:00</li>
							-->
						</ul>
					</dd>
				</dl>
                </a>
                <div class="list__content__control">
                    <div class="list__content__control--back"><span>戻り</span></div>
                    <div class="list__content__control--delete"><span>取消</span></div>
                </div>
            </li>
            <li class="list__content list__content--tel swipe--double" id="swipe05">
                <a href="">
                <dl class="list__content__style list__content__style--vertical swipe--single">
					<dt class="list__content__style__master"><span class="enddot1">日赤医療センター（FD）</span></dt>
					<dd class="list__content__style__slave">
						<ul class="timeControl">
							<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
							<li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
							<!--【切替え】集荷終了した場合はliにlist__content--done付加
										timeControlは<li class="timeControl--done">に切替え【完了時間を取得】
							<li class="timeControl--done">10:00</li>
							-->
						</ul>
					</dd>
				</dl>
                </a>
                <div class="list__content__control">
                    <div class="list__content__control--back"><span>戻り</span></div>
                    <div class="list__content__control--delete"><span>取消</span></div>
                </div>
            </li>
            <li class="list__content list__content--inform swipe--single" id="swipe06">
                <a href="">
                <dl class="list__content__style list__content__style--vertical">
                    <dt class="list__content__style__master"><span class="enddot1">東京ベイ・浦安市川医療センター（浦安市医師会検診）</span></dt>
                    <dd class="list__content__style__slave">
						<ul class="timeControl">
							<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
							<li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
							<!--【切替え】集荷終了した場合はliにlist__content--done付加
										timeControlは<li class="timeControl--done">に切替え【完了時間を取得】
							<li class="timeControl--done">10:00</li>
							-->
						</ul>
					</dd>
                </dl>
                </a>
                <div class="list__content__control">
                    <div class="list__content__control--back"><span>戻り</span></div>
                    <div class="list__content__control--delete"><span>取消</span></div>
                </div>
            </li>
            <li class="list__content list__content--delivery swipe--double" id="swipe07">
                <a href="">
                <dl class="list__content__style list__content__style--vertical">
                    <dt class="list__content__style__master"><span class="enddot1">巣鴨ラボ</span></dt>
                    <dd class="list__content__style__slave">
						<ul class="timeControl">
							<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
							<li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
							<!--【切替え】集荷終了した場合はliにlist__content--done付加
										timeControlは<li class="timeControl--done">に切替え【完了時間を取得】
							<li class="timeControl--done">10:00</li>
							-->
						</ul>
					</dd>
                </dl>
                </a>
				<div class="list__content__control">
                    <div class="list__content__control--back"><span>戻り</span></div>
                    <div class="list__content__control--delete"><span>取消</span></div>
                </div>
            </li>
            <li class="list__content swipe--double" id="swipe08">
				<a href="">
                <dl class="list__content__style list__content__style--vertical">
					<dt class="list__content__style__master"><span class="enddot1">深作眼科</span></dt>
                    <dd class="list__content__style__slave">
						<ul class="timeControl">
							<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
							<li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
							<!--【切替え】集荷終了した場合はliにlist__content--done付加
										timeControlは<li class="timeControl--done">に切替え【完了時間を取得】
							<li class="timeControl--done">10:00</li>
							-->
						</ul>
					</dd>
                </dl>
				</a>
				<div class="list__content__control">
                    <div class="list__content__control--back"><span>戻り</span></div>
                    <div class="list__content__control--delete"><span>取消</span></div>
                </div>
            </li>
			 <li class="list__content list__content--endpoint" id="swipe09">
				<a href="">
                <dl class="list__content__style list__content__style--vertical">
					<dt class="list__content__style__master"><span class="enddot1">新宿営業所</span></dt>
                    <dd class="list__content__style__slave">
						<ul class="timeControl">
							<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
							<li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
							<!--【切替え】集荷終了した場合はliにlist__content--done付加
										timeControlは<li class="timeControl--done">に切替え【完了時間を取得】
							<li class="timeControl--done">10:00</li>
							-->
						</ul>
					</dd>
                </dl>
				</a>
            </li>
            <li class="list__content list__content--done swipe--single" id="swipe01">
                <a href="">
                <dl class="list__content__style list__content__style--vertical">
                    <dt class="list__content__style__master"><span class="enddot1">せんぽ東京高輪病院</span></dt>
                    <dd class="list__content__style__slave">
						<ul class="timeControl">
							<li class="timeControl--done">10:00</li>
						</ul>
					</dd>
                </dl>
                </a>
				<div class="list__content__control">
                    <div class="list__content__control--back"><span>戻り</span></div>
                    <div class="list__content__control--delete"><span>取消</span></div>
                </div>
            </li>
			<li class="list__content list__content--done swipe--single" id="swipe02">
                <a href="">
                <dl class="list__content__style list__content__style--vertical">
                    <dt class="list__content__style__master"><span class="enddot1">武谷ピニロピ記念きよせの森総合病院</span></dt>
                    <dd class="list__content__style__slave">
						<ul class="timeControl">
							<li class="timeControl--done">10:00</li>
						</ul>
					</dd>
                </dl>
                </a>
				<div class="list__content__control">
                    <div class="list__content__control--back"><span>戻り</span></div>
                    <div class="list__content__control--delete"><span>取消</span></div>
                </div>
            </li>
        </ul>

<!--2回目搬入/ここから-->
		<h2>2回目搬入</h2>
		<ul class="list list__clinic">
<!--【ループ処理】データを取得してループ処理（ここから）。
予定時刻の早い順に並べる。
一番最後（初期時のみ※）に置き、liに.list__content--endpointを付加する。※集荷完了した拠点が一番最後に移動するのでいつも最後ではない。（endpointは付け替えないそのままでOK）
-->
<!--【組込】idを連番ですべてのliに付加する。例）swipe01～　※スワイプで使用するために必要-->
<!--【組込】ステータスに応じて<li class="list__content" id="swipe●●">にクラス名を付加する（その1）
「classの種類」
.list__content--point（次に行く拠点（※必ず上に来る））
.list__content--tel（電話集荷依頼:返答済み（返答ステータス：了解））
.list__content--inform（電話集荷依頼：未返答）
.list__content--delivery（検体引渡し）
.list__content--done（集荷完了（※li位置を一番末端に移動する））
-->
<!--【組込】ステータスに応じて<li class="list__content" id="swipe●●">にクラス名を付加する（その2）
スワイプイベントが、ステータスによりスワイプ量が異なるためのクラス付け。スワイプはjs/swipeList.jsで作成済み。
「classの種類」
クラスを付けない（営業拠点）
.swipe--single（電話集荷依頼：未返答、集荷完了）
.swipe--double（それ以外）
-->
			<li class="list__content swipe--double" id="swipe10">
			<a href="">
			<dl class="list__content__style list__content__style--vertical">
<!--【組込】病院名を<span class="enddot1">内に入れる-->
				<dt class="list__content__style__master"><span class="enddot1">せんぽ東京高輪病院</span></dt>
				<dd class="list__content__style__slave">
					<ul class="timeControl">
<!--【切替】ステータスが集荷完了以外ならば、
<li class="timeControl--plan">～</li>
<li class="timeControl--prediction">～</li>を表示し、
～にそれぞれの時間を取得する
-->
						<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
						<li class="timeControl--prediction"><!--【予測時間を取得】-->10:10</li>
<!--【切替え】ステータスが集荷終了した場合は<li class="timeControl--done">～</li>を表示し
～に集荷完了時間を取得する
-->
						<!--<li class="timeControl--done">10:00</li>-->
					</ul>
				</dd>
			</dl>
			</a>
<!--【組込】営業拠点以外に、<div class="list__content__control">～</div>を入れる。
戻り：該当liの複製が作成されてすぐ下に複製した<li>が追加される。
取消：該当liの行が削除される。
-->
				<div class="list__content__control">
					<div class="list__content__control--back"><span>戻り</span></div>
					<div class="list__content__control--delete"><span>取消</span></div>
				</div>
			</li>
		<!--【ループ処理】（ここまで）-->
			<li class="list__content swipe--double" id="swipe11">
				<a href="">
				<dl class="list__content__style list__content__style--vertical">
					<dt class="list__content__style__master"><span class="enddot1">日赤医療センター（FD）</span></dt>
					<dd class="list__content__style__slave">
						<ul class="timeControl">
							<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
							<li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
							<!--【切替え】集荷終了した場合はliにlist__content--done付加
										timeControlは<li class="timeControl--done">に切替え【完了時間を取得】
							<li class="timeControl--done">10:00</li>
							-->
						</ul>
					</dd>
				</dl>
				</a>
				<div class="list__content__control">
                    <div class="list__content__control--back"><span>戻り</span></div>
                    <div class="list__content__control--delete"><span>取消</span></div>
                </div>
			</li>
			<li class="list__content list__content--endpoint swipe--double" id="swipe12">
				<a href="">
				<dl class="list__content__style list__content__style--vertical">
					<dt class="list__content__style__master"><span class="enddot1">武谷ピニロピ記念きよせの森総合病院</span></dt>
					<dd class="list__content__style__slave">
						<ul class="timeControl">
							<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
							<li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
							<!--【切替え】集荷終了した場合はliにlist__content--done付加
										timeControlは<li class="timeControl--done">に切替え【完了時間を取得】
							<li class="timeControl--done">10:00</li>
							-->
						</ul>
					</dd>
				</dl>
				</a>
				<div class="list__content__control">
                    <div class="list__content__control--back"><span>戻り</span></div>
                    <div class="list__content__control--delete"><span>取消</span></div>
                </div>
			</li>
		</ul>
		<!--2回目搬入/ここまで-->
    </article>
</body>
</html>