<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="application-name" content="集助くん">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>引継ぎ事項一覧</title>
    <!-- リセットcss -->
    <link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <script>window.hljscss || document.write('<link rel="stylesheet" href="css/normalize.css">');</script>
    <!-- 共通css -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- 画面固有css読み込み -->
    <link rel="stylesheet" type="text/css" href="css/2-5.css">
	<!--ICON読込-->
    <link rel="stylesheet" href="fonts/icomoon/style.css">
	
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
    <script src="js/libs/flipsnap.min.js"></script>
    <script src="js/swipeList.js"></script>
    <script src="js/sideMenu.js"></script>
    <script>
        //スクロール固定制御
        $(function() {
        var $win = $(window),
            $main = $('#recoad__wrap'),
            $labStop = $('.setLab'),
            $switchStop = $('#blockWrap'),
            addHeight = 100,
            labPos = 60;
    
        $win.on('load scroll', function() {
            var value = $(this).scrollTop();
            if ( value > labPos ) {
                $labStop.addClass('fixed');
                $switchStop.addClass('fixed2');
                $main.css('margin-top', addHeight);
            } else {
                $labStop.removeClass('fixed');
                $switchStop.removeClass('fixed2');
                $main.css('margin-top', '0');
            }
            });
        });
    </script>
</head>
<body>
    <!-- メニューを格納するdiv -->
    <div class="sideMenu"></div>
    <!-- 黒背景 -->
    <div class="dialog__bg"></div>

	<header class="header">
        <div class="header__menu header__left">
			<label>
            <input type="checkbox" id="trigger">
			<span class="icon-menu"></span>
			</label>
        </div>
        <div class="header__title header__center">
            <h1 class="header__title--oneline">コース:10</h1>
        </div>
        <div class="header__menu header__right"></div>
    </header>

    <input id="tab1" class="tab-radio" type="radio" name="tab_btn" checked>
	<input id="tab2" class="tab-radio" type="radio" name="tab_btn">
    <nav class="tabSet">
		<div class="tabSet__Wrap">
			<label class="tab tab1_select" for="tab1">引継ぎコメント</label>
			<label class="tab tab2_select" for="tab2">臨時休診日</label>
		</div>
    </nav>

    <article id="tab1-contents">
        <!--【切替え】コンテンツがない場合は、noContentを表示。表示するデータがある場合はlistを表示する -->
		<div class="noContent">コメントはありません。</div>
        <!--【切替え】-->
        <ul class="list">
            <li class="list__content list__content__word">
                <a href="">
                <dl class="list__content__style list__content__style--vertical">
                    <dt class="list__content__style__master"><p class="enddot3">1964年、Miniはモータースポーツにも革命をもたらした。それが今や伝説となっているモンテカルロラリーでの優勝だ。</p></dt>
                    <dd class="list__content__style__slave list__content__style__slave--right">
                        <ul class="comentRecord">
                            <li class="comentRecord--user">SRLシステム管理者</li>
                            <li class="comentRecord--date"><span>09/14</span><time>17:03</time></li>
                        </ul>
                    </dd>
                </dl>
                </a>
            </li>
        <!--【組込】前回に追加されたコメントはグレー背景になる。liに.list__content--doneを付加すること -->
            <li class="list__content list__content__word list__content--done">
                <a href="">
                <dl class="list__content__style list__content__style--vertical">
                    <dt class="list__content__style__master"><p class="enddot3">悪コンディションの中、はるかにパワフルなライバル車を相手に勝ち目は無いと思われたMini クーパーSは、見事金星を上げる。この勝利は「速さには大排気量と後輪駆動が必須」というそれまでの常識を覆す出来事となった。</p></dt>
                    <dd class="list__content__style__slave list__content__style__slave--right">
                        <ul class="comentRecord">
                            <li class="comentRecord--user">SRLシステム管理者</li>
                            <li class="comentRecord--date"><span>09/14</span><time>17:03</time></li>
                        </ul>
                    </dd>
                </dl>
                </a>
            </li>
        <!--【組込】前回に追加されたコメントはグレー背景になる。liに.list__content--doneを付加すること -->
            <li class="list__content list__content__word list__content--done">
                <a href="">
                <dl class="list__content__style list__content__style--vertical">
                    <dt class="list__content__style__master"><p class="enddot3">大衆車として誕生したMINIだったが、その斬新で機能的なクルマに飛びついたのは、むしろ新しいモノに敏感な人々だった。さらにその革新性は1960年代のカウンターカルチャーと共に、「時代」や乗る人の「個性」を象徴する存在となって行く。</p></dt>
                    <dd class="list__content__style__slave list__content__style__slave--right">
                        <ul class="comentRecord">
                            <li class="comentRecord--user">SRLシステム管理者</li>
                            <li class="comentRecord--date"><span>09/12</span><time>15:40</time></li>
                        </ul>
                    </dd>
                </dl>
                </a>
            </li>
        </ul>
        <div class="btnWrapper">
            <div class="basicBtn">
				<a href="3-1-1-1.html">
					<span>引継ぎ事項を追加</span>
				</a>
            </div>
        </div>
    </article>

    <article id="tab2-contents">
        <!--【切替え】コンテンツがない場合は、noContentを表示。表示するデータがある場合はlistを表示する -->
		<div class="noContent">休診日情報はありません。</div>
        <!--【切替え】-->
        <ul class="list">
            <li class="list__content list__content--freeheight">
                <dl class="list__content__style list__content__style--vertical">
                    <dt class="list__content__style__master">
                        <dl class="closedDay">
                            <dt><time>2018-09-15</time>（土）</dt>
                            <dd>西新宿クリニック</dd>
                        </dl>
                    </dt>
                    <dd class="list__content__style__slave list__content__style__slave--right">
                        <ul class="comentRecord">
                            <li class="comentRecord--user">SRLシステム管理者</li>
                            <li class="comentRecord--date"><span>09/14</span><time>17:03</time></li>
                        </ul>
                    </dd>
                </dl>
            </li>
            <li class="list__content list__content--freeheight">
                <dl class="list__content__style list__content__style--vertical">
                    <dt class="list__content__style__master">
                        <dl class="closedDay">
                            <dt><time>2018-09-21</time><span class="week">土</span></dt>
                            <dd>東京医科学研究所付属病院（臍帯血バンク）</dd>
                        </dl>
                    </dt>
                    <dd class="list__content__style__slave list__content__style__slave--right">
                        <ul class="comentRecord">
                            <li class="comentRecord--user">SRLシステム管理者</li>
                            <li class="comentRecord--date"><span>09/12</span><time>15:40</time></li>
                        </ul>
                    </dd>
                </dl>
            </li>
        </ul>
    </article>
    <footer class="rootFooter">
        <ul class="rootFooter__list">
            <li class="rootFooter__list__content">
                <dl>
                    <dt class="icon-place"></dt>
                    <dd>ルート</dd>
                </dl>
            </li>
            <li class="rootFooter__list__content">
                <dl>
                    <dt class="icon-phone"></dt>
                    <dd>電話集荷</dd>
                </dl>
            </li>
            <li class="rootFooter__list__content">
                <dl>
                    <dt class="icon-temp"></dt>
                    <dd>温度確認</dd>
                </dl>
            </li>
            <li class="rootFooter__list__content">
                <dl>
                    <dt class="icon-takeover active"></dt>
                    <dd class="active">引継ぎ事項</dd>
                </dl>
            </li>
            <li class="rootFooter__list__content">
                <dl>
                    <dt class="icon-notice"></dt>
                    <dd>お知らせ</dd>
                </dl>
            </li>
        </ul>
    </footer>