<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="application-name" content="集助くん">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>病院コード選択</title>
    <!-- リセットcss -->
    <link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <script>window.hljscss || document.write('<link rel="stylesheet" href="css/normalize.css">');</script>
    <!-- 共通css -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- 画面固有css読み込み -->
    <link rel="stylesheet" type="text/css" href="css/3-1-2.css">
	<!--ICON読込-->
    <link rel="stylesheet" href="fonts/icomoon/style.css">
	
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
</head>
<body>
    <header class="header">
        <div class="header__menu header__left">
            <a class="header__left--return" href="#"></a>
        </div>
        <div class="header__title header__center">
            <div class="header__title--twoline">
                <div class="clinicName">ながさわ医院</div>
                <h1>病院別セット</h1>
            </div>
        </div>
        <div class="header__menu header__right"></div>
    </header>
    <article>
        <!--【切替え】コンテンツがない場合は、noContentを表示。表示するデータがある場合はlistを表示する -->
		<div class="noContent">病院別セットはありません。</div>
        <ul class="list">
            <li class="list__content">
                <a href="">
                <dl class="list__content__style list__content__style--vertical">
                    <dt class="list__content__style__master enddot1">
                        <dl class="closedDay">
                            <dt class="clinicCode">868</dt>
                            <dd class="clinicName">ながさわ医院（ガン）
                                <div class="list__content__style__slave">八王子ラボ（MUQS 1F）</div>
                            </dd>
                        </dl>
                    </dt>
                </dl>
                </a>
            </li>
            <li class="list__content">
                <a href="">
                <dl class="list__content__style list__content__style--vertical">
                    <dt class="list__content__style__master">
                        <dl class="closedDay">
                            <dt class="clinicCode">864448644486444</dt>
                            <dd class="clinicName">ながさわ医院（移植）
                                <div class="list__content__style__slave">八王子ラボ（MUQS 1F）</div>
                            </dd>
                        </dl>
                    </dt>
                </dl>
                </a>
            </li>
            <li class="list__content">
                <a href="">
                <dl class="list__content__style list__content__style--vertical">
                    <dt class="list__content__style__master">
                        <dl class="closedDay enddot1">
                            <dt class="clinicCode">876</dt>
                            <dd class="clinicName">ながさわ医院（QFT）
                                <div class="list__content__style__slave">八王子ラボ（MUQS 1F）</div>
                            </dd>
                        </dl>
                    </dt>
                </dl>
                </a>
            </li>
        </ul>
        <script>
            $(function() {
                $(document).ready(function() {
                    var wid = [];
                    $('.list__content').each(function(i) {
                        wid[i] = $(this).find('.clinicCode').width();
                        i++;
                    })
                    console.log(wid);
                    var max = Math.max.apply(null, wid);
                    $('.clinicCode').width(max);
                })
            })
        </script>
    </article>
</body>
</html>