<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="application-name" content="集助くん">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>集荷先情報</title>
    <!-- リセットcss -->
    <link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <script>window.hljscss || document.write('<link rel="stylesheet" href="css/normalize.css">');</script>
    <!-- 共通css -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- 画面固有css読み込み -->
    <link rel="stylesheet" type="text/css" href="css/3-1.css">
	<!--ICON読込-->
    <link rel="stylesheet" href="fonts/icomoon/style.css">
	
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="js/libs/flipsnap.min.js"></script>
	<script>
	//スクロール固定制御
	$(function() {
	var $win = $(window),
		$main = $('#recoad__wrap'),
		$labStop = $('.setLab'),
		$switchStop = $('#blockWrap'),
		addHeight = 100,
		labPos = 60;

	$win.on('load scroll', function() {
		var value = $(this).scrollTop();
		if ( value > labPos ) {
			$labStop.addClass('fixed');
			$switchStop.addClass('fixed2');
			$main.css('margin-top', addHeight);
		} else {
			$labStop.removeClass('fixed');
			$switchStop.removeClass('fixed2');
			$main.css('margin-top', '0');
		}
		});
	});
	</script>
	<script>
		// フリック処理
		$(function() {
			$('.swipe--single').on('touchmove', function() {
				var id = '#' + $(this).attr('id');
				console.log(id);
				Flipsnap(id, {
					distance: 40
				});
			})
		})
	</script>
</head>
<body>
    <header class="header">
        <div class="header__menu header__left">
            <a class="header__left--return" href="2-1.html"></a>
        </div>
        <div class="header__title header__center">
            <h1 class="header__title--oneline">東京医科学研究所付属病院</h1>
        </div>
        <div class="header__menu header__right"><a class="btn btn--orange" href="2-1.html">登録</a></div>
    </header>

	<input id="tab1" class="tab-radio" type="radio" name="tab_btn" checked>
	<input id="tab2" class="tab-radio" type="radio" name="tab_btn">
    <nav class="tabSet">
		<div class="tabSet__Wrap">
			<label class="tab tab1_select" for="tab1">集荷先情報</label>
			<label class="tab tab2_select" for="tab2">作業日誌</label>
		</div>
	</nav>

    <article id="tab1-contents">
		<div class="clinic">
			<p class="clinicName">東京医科学研究所付属病院【臍帯血バンク】</p>
			<aside class="clinicInfo">
				<div class="clinicInfo__data">
					<div class="address">港区高輪3-7-8</div>
					<div class="tel">03-3449-3541</div>
				</div>
				<div class="clinicInfo__time">10:00</div>
			</aside>
			<div class="btn btn--white noCollectBtn">集荷なし</div>
		</div>

		<ul class="list list--narrow">
			<li class="list__content">
			<a href="3-1-2-1.html">
				病院別セット
			</a>
		</li>
		</ul>

        <h2>臨時休診日</h2>
        <ul class="list list--narrow">
            <li class="list__content swipe--single" id="examDate01">
				<time>2018-09-28</time><span>（金）</span>
                <div class="list__content__control">
                    <div class="list__content__control--delete"><span>削除</span></div>
                </div>
            </li>
			<li class="list__content swipe--single" id="examDate02">
				<time>2018-09-30</time><span>（日）</span>
                <div class="list__content__control">
                    <div class="list__content__control--delete"><span>削除</span></div>
                </div>
            </li>
		</ul>
		<ul class="list list--narrow">
            <li class="list__content">
                <div class="plusSymbol"></div><span>追加</span>
            </li>
        </ul>
        <h2>マニュアル：
			<label id="manualCategory">
            <select name="category">
                <option>全てのカテゴリ</option>
                <option>項目</option>
                <option>資材</option>
                <option>見取り図</option>
            </select>
			</label>
        </h2>
        <ul class="list list__manual">
            <li class="list__content list__content__word">
                <a href="">
                <dl class="list__content__style list__content__style--vertical">
                    <dt class="list__content__style__master">
                        <ul class="multipleDl">
                            <li>
                                <dl class="variableSide">
                                    <dt>項目コード</dt>
                                    <dd>04171</dd>
                                </dl>
                            </li>
                            <li>
                                <dl class="variableSide">
                                    <dt>項目名</dt>
                                    <dd>K（カリウム）</dd>
                                </dl>
                            </li>
                        </ul>
                    </dt>
                    <dd class="list__content__style__slave list__content__style__slave--bothEnds">
                        <div>項目</div>
                        <ul class="comentRecord">
                            <li class="comentRecord--user">SRLシステム管理者</li>
                            <li class="comentRecord--date"><span>09/14</span><time>17:03</time></li>
                        </ul>
                    </dd>
                </dl>
                </a>
            </li>
            <li class="list__content list__content__word">
                <a href="">
                <dl class="list__content__style list__content__style--vertical">
                    <dt class="list__content__style__master">
                        <ul class="multipleDl">
                            <li>
                                <dl class="variableSide">
                                    <dt>品番</dt>
                                    <dd>05231</dd>
                                </dl>
                            </li>
                            <li>
                                <dl class="variableSide">
                                    <dt>品目</dt>
                                    <dd>血清</dd>
                                </dl>
                            </li>
                        </ul>
                    </dt>
                    <dd class="list__content__style__slave list__content__style__slave--bothEnds">
                        <div>資材</div>
                        <ul class="comentRecord">
                            <li class="comentRecord--user">SRLシステム管理者</li>
                            <li class="comentRecord--date"><span>09/13</span><time>10:43</time></li>
                        </ul>
                    </dd>
                </dl>
                </a>
            </li>
            <li class="list__content list__content__word">
                <a href="">
                <dl class="list__content__style list__content__style--vertical">
                    <dt class="list__content__style__master">
						<div id="img" class="imgMask" style="background-image: url(images/manual/thumbnail/20190328-0001s.jpg)"></div>
						<p class="enddot3">ミニが誕生した背景には、2つの大きなファクターとひとつの事件があった。 ファクターその1は、天才エンジニア、アレック・イシゴニスの存在だ。彼がいかに天才であったかは、ここで細かく説明する必要はないだろう。</p>
					</dt>
                    <dd class="list__content__style__slave list__content__style__slave--bothEnds">
                        <div>資材</div>
                        <ul class="comentRecord">
                            <li class="comentRecord--user">SRLシステム管理者</li>
                            <li class="comentRecord--date"><span>09/14</span><time>17:03</time></li>
                        </ul>
                    </dd>
                </dl>
                </a>
            </li>
            <li class="list__content list__content__word">
				<a href="">
				<dl class="list__content__style list__content__style--vertical">
					<dt class="list__content__style__master"><p class="enddot3">1964年、Miniはモータースポーツにも革命をもたらした。それが今や伝説となっているモンテカルロラリーでの優勝だ。</p></dt>
					<dd class="list__content__style__slave list__content__style__slave--bothEnds">
                        <div>見取り図</div>
						<ul class="comentRecord">
							<li class="comentRecord--user">SRLシステム管理者</li>
							<li class="comentRecord--date"><span>08/14</span><time>08:03</time></li>
						</ul>
					</dd>
				</dl>
				</a>
			</li>
        </ul>
        <div class="btnWrapper">
            <div class="basicBtn">
				<a href="3-1-1-1.html">
					<span>マニュアルを追加</span>
				</a>
            </div>
        </div>
    </article>

<!--◆◆◆ 作業日誌タブ ◆◆◆-->
	<article id="tab2-contents">
		<aside class="setLab">
            <div class="setLab__left"><span class="icon-arrow_left"></span></div>
            <div class="setLab__right"><span class="icon-arrow_right"></span></div>
            <div class="setLab__center">
                <ul class="setLab__center__container">
                    <li class="setLab__center__container__list">八王子ラボ（MUQS1F）</li>
                    <li class="setLab__center__container__list">迅速3ラボ</li>
                    <li class="setLab__center__container__list">新宿ラボ</li>
                    <li class="setLab__center__container__list">MUQSラボ</li>
                    <li class="setLab__center__container__list">その他</li>
                </ul>
            </div>
		</aside>

		<div class="lab-name"><input class="inputtext" type="text" name="name" value="" placeholder="ラボ名を入力"></div>
		<input id="formTab1" class="formTab-radio" type="radio" name="tab_sw" checked>
		<input id="formTab2" class="formTab-radio" type="radio" name="tab_sw">
		<div id="blockWrap">
			<div class="formSwitch">
				<label class="tabsw tabsw1_select" for="formTab1">一般</label>
				<label class="tabsw tabsw2_select" for="formTab2">電子依頼</label>
			</div>
		</div>

		<div id="recoad__wrap">
			<!-- 一般 -->
			<div id="general" class="tempContentWrapper">
<!--【ループ処理】ここから-->
				<div id="RG-01" class="tempContent">
					<ul class="initialValue">
						<li class="inputValue">ID数<input type="text" value=""></li>
						<li class="inputValue">依頼書枚数<input type="text" value=""></li>
						<li class="inputValue"></li>
					</ul>
					<ul class="tempBoxWrapper">
						<li class="tempBoxOpt--room">
							<div class="tempBox">
								<div class="tempTitle">室温</div>
							</div>
						</li>
						<li class="tempBoxOpt--cool">
							<div class="tempBox">
								<div class="tempTitle">冷蔵</div>
							</div>
						</li>
						<li class="tempBoxOpt--freeze">
							<div class="tempBox">
								<div class="tempTitle">凍結</div>
							</div>
						</li>
					</ul>
					<div class="tempListTitle">血清 血漿</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">全血<span id="zenketsu" class="notes"></span></div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">EDTA-2K 血算</div>
					<ul class="tempValue">
						<li class="tempValue--room tempValue--disabled"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze tempValue--disabled"><input type="text"></li>
					</ul>
					<div class="tempListTitle">フッ化Na血糖</div>
					<ul class="tempValue">
						<li class="tempValue--room tempValue--disabled"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze tempValue--disabled"><input type="text"></li>
					</ul>
					<div class="tempListTitle">尿</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">細菌検査</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">病理細胞診</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">その他<span id="sonota" class="notes"></span></div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
				</div>
				<!--RG-01/END-->
<!--【ループ処理】ここまで-->
				<div id="RG-02" class="tempContent">
					<ul class="initialValue">
						<li class="inputValue">ID数<input type="text" value=""></li>
						<li class="inputValue">依頼書枚数<input type="text" value=""></li>
						<li class="inputValue"></li>
					</ul>
					<ul class="tempBoxWrapper">
						<li class="tempBoxOpt--room">
							<div class="tempBox">
								<div class="tempTitle">室温</div>
							</div>
						</li>
						<li class="tempBoxOpt--cool">
							<div class="tempBox">
								<div class="tempTitle">冷蔵</div>
							</div>
						</li>
						<li class="tempBoxOpt--freeze">
							<div class="tempBox">
								<div class="tempTitle">凍結</div>
							</div>
						</li>
					</ul>
					<div class="tempListTitle">血清 血漿</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">全血<span id="zenketsu" class="notes"></span></div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">EDTA-2K 血算</div>
					<ul class="tempValue">
						<li class="tempValue--room tempValue--disabled"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze tempValue--disabled"><input type="text"></li>
					</ul>
					<div class="tempListTitle">フッ化Na血糖</div>
					<ul class="tempValue">
						<li class="tempValue--room tempValue--disabled"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze tempValue--disabled"><input type="text"></li>
					</ul>
					<div class="tempListTitle">尿</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">細菌検査</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">病理細胞診</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">その他<span id="sonota" class="notes"></span></div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
				</div>
				<!--RG-02/END-->
				<div id="RG-03" class="tempContent">
					<ul class="initialValue">
						<li class="inputValue">ID数<input type="text" value=""></li>
						<li class="inputValue">依頼書枚数<input type="text" value=""></li>
						<li class="inputValue"></li>
					</ul>
					<ul class="tempBoxWrapper">
						<li class="tempBoxOpt--room">
							<div class="tempBox">
								<div class="tempTitle">室温</div>
							</div>
						</li>
						<li class="tempBoxOpt--cool">
							<div class="tempBox">
								<div class="tempTitle">冷蔵</div>
							</div>
						</li>
						<li class="tempBoxOpt--freeze">
							<div class="tempBox">
								<div class="tempTitle">凍結</div>
							</div>
						</li>
					</ul>
					<div class="tempListTitle">血清 血漿</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">全血<span id="zenketsu" class="notes"></span></div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">EDTA-2K 血算</div>
					<ul class="tempValue">
						<li class="tempValue--room tempValue--disabled"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze tempValue--disabled"><input type="text"></li>
					</ul>
					<div class="tempListTitle">フッ化Na血糖</div>
					<ul class="tempValue">
						<li class="tempValue--room tempValue--disabled"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze tempValue--disabled"><input type="text"></li>
					</ul>
					<div class="tempListTitle">尿</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">細菌検査</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">病理細胞診</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">その他<span id="sonota" class="notes"></span></div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
				</div>
				<!--RG-03/END-->
				<div id="RG-04" class="tempContent">
					<ul class="initialValue">
						<li class="inputValue">ID数<input type="text" value=""></li>
						<li class="inputValue">依頼書枚数<input type="text" value=""></li>
						<li class="inputValue"></li>
					</ul>
					<ul class="tempBoxWrapper">
						<li class="tempBoxOpt--room">
							<div class="tempBox">
								<div class="tempTitle">室温</div>
							</div>
						</li>
						<li class="tempBoxOpt--cool">
							<div class="tempBox">
								<div class="tempTitle">冷蔵</div>
							</div>
						</li>
						<li class="tempBoxOpt--freeze">
							<div class="tempBox">
								<div class="tempTitle">凍結</div>
							</div>
						</li>
					</ul>
					<div class="tempListTitle">血清 血漿</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">全血<span id="zenketsu" class="notes"></span></div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">EDTA-2K 血算</div>
					<ul class="tempValue">
						<li class="tempValue--room tempValue--disabled"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze tempValue--disabled"><input type="text"></li>
					</ul>
					<div class="tempListTitle">フッ化Na血糖</div>
					<ul class="tempValue">
						<li class="tempValue--room tempValue--disabled"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze tempValue--disabled"><input type="text"></li>
					</ul>
					<div class="tempListTitle">尿</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">細菌検査</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">病理細胞診</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">その他<span id="sonota" class="notes"></span></div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
				</div>
				<!--RG-04/END-->
				<div id="RG-05" class="tempContent">
					<ul class="initialValue">
						<li class="inputValue">ID数<input type="text" value=""></li>
						<li class="inputValue">依頼書枚数<input type="text" value=""></li>
						<li class="inputValue"></li>
					</ul>
					<ul class="tempBoxWrapper">
						<li class="tempBoxOpt--room">
							<div class="tempBox">
								<div class="tempTitle">室温</div>
							</div>
						</li>
						<li class="tempBoxOpt--cool">
							<div class="tempBox">
								<div class="tempTitle">冷蔵</div>
							</div>
						</li>
						<li class="tempBoxOpt--freeze">
							<div class="tempBox">
								<div class="tempTitle">凍結</div>
							</div>
						</li>
					</ul>
					<div class="tempListTitle">血清 血漿</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">全血<span id="zenketsu" class="notes"></span></div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">EDTA-2K 血算</div>
					<ul class="tempValue">
						<li class="tempValue--room tempValue--disabled"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze tempValue--disabled"><input type="text"></li>
					</ul>
					<div class="tempListTitle">フッ化Na血糖</div>
					<ul class="tempValue">
						<li class="tempValue--room tempValue--disabled"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze tempValue--disabled"><input type="text"></li>
					</ul>
					<div class="tempListTitle">尿</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">細菌検査</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">病理細胞診</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">その他<span id="sonota" class="notes"></span></div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
				</div>
				<!--RG-05/END-->
				<footer class="tempContentFooter">
					<ul class="tempContentFooter__list">
						<li class="totalValue">
							<dl>
								<dt>依頼書</dt>
								<dd>0</dd>
							</dl>
						</li>
						<li class="totalValue">
							<dl>
								<dt>検体</dt>
								<dd>0</dd>
							</dl>
						</li>
					</ul>
					<ul class="tempContentFooter__icon">
						<li class="notifDot">
							<a href="3-2-1.html"><span class="icon icon-temp"></span></a>
						</li>
						<li>
							<a href="3-2-2-1.html"><span class="icon icon-report"></span></a>
						</li>
					</ul>
				</footer>
			</div><!--/.tempContentWrapper-->
			<!-- 電子 -->
			<div id="electro" class="tempContentWrapper">
<!--【ループ処理】ここから-->
				<div id="RE-01" class="tempContent">
					<ul class="initialValue">
						<li class="inputValue">ID数<input type="text" value=""></li>
						<li class="inputValue">電子媒体数<input type="text" value=""></li>
						<li class="inputValue"></li>
					</ul>
					<ul class="tempBoxWrapper">
						<li class="tempBoxOpt--room">
							<div class="tempBox">
								<div class="tempTitle">室温</div>
							</div>
						</li>
						<li class="tempBoxOpt--cool">
							<div class="tempBox">
								<div class="tempTitle">冷蔵</div>
							</div>
						</li>
						<li class="tempBoxOpt--freeze">
							<div class="tempBox">
								<div class="tempTitle">凍結</div>
							</div>
						</li>
					</ul>
					<div class="tempListTitle">血清 血漿</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">全血<span id="zenketsu" class="notes"></span></div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">EDTA-2K 血算</div>
					<ul class="tempValue">
						<li class="tempValue--room tempValue--disabled"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze tempValue--disabled"><input type="text"></li>
					</ul>
					<div class="tempListTitle">フッ化Na血糖</div>
					<ul class="tempValue">
						<li class="tempValue--room tempValue--disabled"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze tempValue--disabled"><input type="text"></li>
					</ul>
					<div class="tempListTitle">尿</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">細菌検査</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">病理細胞診</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">その他<span id="sonota" class="notes"></span></div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
				</div>
				<!--RE-01/END-->
<!--【ループ処理】ここまで-->
				<div id="RE-02" class="tempContent">
					<ul class="initialValue">
						<li class="inputValue">ID数<input type="text" value=""></li>
						<li class="inputValue">電子媒体数<input type="text" value=""></li>
						<li class="inputValue"></li>
					</ul>
					<ul class="tempBoxWrapper">
						<li class="tempBoxOpt--room">
							<div class="tempBox">
								<div class="tempTitle">室温</div>
							</div>
						</li>
						<li class="tempBoxOpt--cool">
							<div class="tempBox">
								<div class="tempTitle">冷蔵</div>
							</div>
						</li>
						<li class="tempBoxOpt--freeze">
							<div class="tempBox">
								<div class="tempTitle">凍結</div>
							</div>
						</li>
					</ul>
					<div class="tempListTitle">血清 血漿</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">全血<span id="zenketsu" class="notes"></span></div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">EDTA-2K 血算</div>
					<ul class="tempValue">
						<li class="tempValue--room tempValue--disabled"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze tempValue--disabled"><input type="text"></li>
					</ul>
					<div class="tempListTitle">フッ化Na血糖</div>
					<ul class="tempValue">
						<li class="tempValue--room tempValue--disabled"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze tempValue--disabled"><input type="text"></li>
					</ul>
					<div class="tempListTitle">尿</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">細菌検査</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">病理細胞診</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">その他<span id="sonota" class="notes"></span></div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
				</div>
				<!--RE-02/END-->
				<div id="RE-03" class="tempContent">
					<ul class="initialValue">
						<li class="inputValue">ID数<input type="text" value=""></li>
						<li class="inputValue">電子媒体数<input type="text" value=""></li>
						<li class="inputValue"></li>
					</ul>
					<ul class="tempBoxWrapper">
						<li class="tempBoxOpt--room">
							<div class="tempBox">
								<div class="tempTitle">室温</div>
							</div>
						</li>
						<li class="tempBoxOpt--cool">
							<div class="tempBox">
								<div class="tempTitle">冷蔵</div>
							</div>
						</li>
						<li class="tempBoxOpt--freeze">
							<div class="tempBox">
								<div class="tempTitle">凍結</div>
							</div>
						</li>
					</ul>
					<div class="tempListTitle">血清 血漿</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">全血<span id="zenketsu" class="notes"></span></div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">EDTA-2K 血算</div>
					<ul class="tempValue">
						<li class="tempValue--room tempValue--disabled"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze tempValue--disabled"><input type="text"></li>
					</ul>
					<div class="tempListTitle">フッ化Na血糖</div>
					<ul class="tempValue">
						<li class="tempValue--room tempValue--disabled"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze tempValue--disabled"><input type="text"></li>
					</ul>
					<div class="tempListTitle">尿</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">細菌検査</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">病理細胞診</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">その他<span id="sonota" class="notes"></span></div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
				</div>
				<!--RE-03/END-->
				<div id="RE-04" class="tempContent">
					<ul class="initialValue">
						<li class="inputValue">ID数<input type="text" value=""></li>
						<li class="inputValue">電子媒体数<input type="text" value=""></li>
						<li class="inputValue"></li>
					</ul>
					<ul class="tempBoxWrapper">
						<li class="tempBoxOpt--room">
							<div class="tempBox">
								<div class="tempTitle">室温</div>
							</div>
						</li>
						<li class="tempBoxOpt--cool">
							<div class="tempBox">
								<div class="tempTitle">冷蔵</div>
							</div>
						</li>
						<li class="tempBoxOpt--freeze">
							<div class="tempBox">
								<div class="tempTitle">凍結</div>
							</div>
						</li>
					</ul>
					<div class="tempListTitle">血清 血漿</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">全血<span id="zenketsu" class="notes"></span></div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">EDTA-2K 血算</div>
					<ul class="tempValue">
						<li class="tempValue--room tempValue--disabled"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze tempValue--disabled"><input type="text"></li>
					</ul>
					<div class="tempListTitle">フッ化Na血糖</div>
					<ul class="tempValue">
						<li class="tempValue--room tempValue--disabled"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze tempValue--disabled"><input type="text"></li>
					</ul>
					<div class="tempListTitle">尿</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">細菌検査</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">病理細胞診</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">その他<span id="sonota" class="notes"></span></div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
				</div>
				<!--RE-04/END-->
				<div id="RE-05" class="tempContent">
					<ul class="initialValue">
						<li class="inputValue">ID数<input type="text" value=""></li>
						<li class="inputValue">電子媒体数<input type="text" value=""></li>
						<li class="inputValue"></li>
					</ul>
					<ul class="tempBoxWrapper">
						<li class="tempBoxOpt--room">
							<div class="tempBox">
								<div class="tempTitle">室温</div>
							</div>
						</li>
						<li class="tempBoxOpt--cool">
							<div class="tempBox">
								<div class="tempTitle">冷蔵</div>
							</div>
						</li>
						<li class="tempBoxOpt--freeze">
							<div class="tempBox">
								<div class="tempTitle">凍結</div>
							</div>
						</li>
					</ul>
					<div class="tempListTitle">血清 血漿</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">全血<span id="zenketsu" class="notes"></span></div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">EDTA-2K 血算</div>
					<ul class="tempValue">
						<li class="tempValue--room tempValue--disabled"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze tempValue--disabled"><input type="text"></li>
					</ul>
					<div class="tempListTitle">フッ化Na血糖</div>
					<ul class="tempValue">
						<li class="tempValue--room tempValue--disabled"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze tempValue--disabled"><input type="text"></li>
					</ul>
					<div class="tempListTitle">尿</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">細菌検査</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">病理細胞診</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
					<div class="tempListTitle">その他<span id="sonota" class="notes"></span></div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text" value=""></li>
						<li class="tempValue--cool"><input type="text" value=""></li>
						<li class="tempValue--freeze"><input type="text" value=""></li>
					</ul>
				</div>
				<!--RE-05/END-->
				<footer class="tempContentFooter">
					<ul class="tempContentFooter__list">
						<li class="totalValue">
							<dl>
								<dt>電子媒体</dt>
								<dd>0</dd>
							</dl>
						</li>
						<li class="totalValue">
							<dl>
								<dt>検体</dt>
								<dd>0</dd>
							</dl>
						</li>
					</ul>
					<ul class="tempContentFooter__icon">
						<li>
							<a href="3-2-1.html"><span class="icon icon-temp"></span></a>
						</li>
						<li>
							<a href="3-2-2-1.html"><span class="icon icon-report"></span></a>
						</li>
					</ul>
				</footer>
			</div><!--/.tempContentWrapper-->
		</div><!--/#recoadContents-->
	</article>


<!-- ダイアログエリア -->
<div class="dialog__bg"></div>
<aside id="labArea">
	<div class="closeBtn"><span class="icon-close"></span><div class="closeCircle"></div></div>
	<ul id="labArea__wrapper">
		<li class="labArea__wrapper__list active">
			<div class="temperatureIcon">
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
			</div>
			<div class="labNameWrapper">
				<span class="labNameWrapper__content">八王子ラボ（MUQS1F）</span>
			</div>
			<div class="toggleSwitch">
				<label class="toggleSwitch__label">
					<input type="checkbox" class="toggleSwitch__input">
					<span class="toggleSwitch__base"></span>
					<span class="toggleSwitch__circle"></span>
				</label>
			</div>
		</li>
		<li class="labArea__wrapper__list active">
			<div class="temperatureIcon">
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
			</div>
			<div class="labNameWrapper">
				<span class="labNameWrapper__content">迅速3ラボ細菌検査八王子3ラボ迅速3ラボ細菌検査八王子3ラボ</span>
			</div>
			<div class="toggleSwitch">
				<label class="toggleSwitch__label">
					<input type="checkbox" class="toggleSwitch__input">
					<span class="toggleSwitch__base"></span>
					<span class="toggleSwitch__circle"></span>
				</label>
			</div>
		</li>
		<li class="labArea__wrapper__list active">
			<div class="temperatureIcon">
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
			</div>
			<div class="labNameWrapper">
				<span class="labNameWrapper__content">新宿ラボ</span>
			</div>
			<div class="toggleSwitch">
				<label class="toggleSwitch__label">
					<input type="checkbox" class="toggleSwitch__input">
					<span class="toggleSwitch__base"></span>
					<span class="toggleSwitch__circle"></span>
				</label>
			</div>
		</li>
		<li class="labArea__wrapper__list active">
			<div class="temperatureIcon">
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
			</div>
			<div class="labNameWrapper">
				<span class="labNameWrapper__content">ラボ2F細菌3係</span>
			</div>
			<div class="toggleSwitch">
				<label class="toggleSwitch__label">
					<input type="checkbox" class="toggleSwitch__input">
					<span class="toggleSwitch__base"></span>
					<span class="toggleSwitch__circle"></span>
				</label>
			</div>
		</li>
		<li class="labArea__wrapper__list">
			<div class="temperatureIcon">
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
			</div>
			<div class="labNameWrapper">
				<span class="labNameWrapper__content">ラボ（MUQS2F）</span>
			</div>
			<div class="toggleSwitch">
				<label class="toggleSwitch__label">
					<input type="checkbox" class="toggleSwitch__input">
					<span class="toggleSwitch__base"></span>
					<span class="toggleSwitch__circle"></span>
				</label>
			</div>
		</li>
		<li class="labArea__wrapper__list">
			<div class="temperatureIcon">
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
			</div>
			<div class="labNameWrapper">
				<span class="labNameWrapper__content">その他</span>
			</div>
			<div class="toggleSwitch">
				<label class="toggleSwitch__label">
					<input type="checkbox" class="toggleSwitch__input">
					<span class="toggleSwitch__base"></span>
					<span class="toggleSwitch__circle"></span>
				</label>
			</div>
		</li>

<li class="labArea__wrapper__list">
			<div class="temperatureIcon">
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
			</div>
			<div class="labNameWrapper">
				<span class="labNameWrapper__content">その他</span>
			</div>
			<div class="toggleSwitch">
				<label class="toggleSwitch__label">
					<input type="checkbox" class="toggleSwitch__input">
					<span class="toggleSwitch__base"></span>
					<span class="toggleSwitch__circle"></span>
				</label>
			</div>
		</li>
<li class="labArea__wrapper__list">
			<div class="temperatureIcon">
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
			</div>
			<div class="labNameWrapper">
				<span class="labNameWrapper__content">その他</span>
			</div>
			<div class="toggleSwitch">
				<label class="toggleSwitch__label">
					<input type="checkbox" class="toggleSwitch__input">
					<span class="toggleSwitch__base"></span>
					<span class="toggleSwitch__circle"></span>
				</label>
			</div>
		</li>
<li class="labArea__wrapper__list">
			<div class="temperatureIcon">
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
			</div>
			<div class="labNameWrapper">
				<span class="labNameWrapper__content">その他</span>
			</div>
			<div class="toggleSwitch">
				<label class="toggleSwitch__label">
					<input type="checkbox" class="toggleSwitch__input">
					<span class="toggleSwitch__base"></span>
					<span class="toggleSwitch__circle"></span>
				</label>
			</div>
</li>
	</ul>
</aside><!--ダイアログ/END-->
<script src="js/modalLab.js"></script>
<script src="js/slideLab3.js"></script>
</body>
</html>