<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="application-name" content="集助くん">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>特記事項一覧</title>
    <!-- リセットcss -->
    <link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <script>window.hljscss || document.write('<link rel="stylesheet" href="css/normalize.css">');</script>
    <!-- 共通css -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- 画面固有css読み込み -->
    <link rel="stylesheet" type="text/css" href="css/3-2-2.css">
	<!--ICON読込-->
    <link rel="stylesheet" href="fonts/icomoon/style.css">
	
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
</head>
<body>
    <header class="header">
        <div class="header__menu header__left">
            <a class="header__left--return" href="#"></a>
        </div>
        <div class="header__title header__center">
            <h1 class="header__title--oneline">特記事項</h1>
        </div>
        <div class="header__menu header__right"></div>
    </header>
    <article>
        <!-- 特記事項が表示されるエリア。特記事項が追加されると、このエリアにappend -->
        <!-- データがない場合の表示 -->
        <div class="noContent">特記事項はありません。</div>
        <div class="noticeArea">
            <div class="noticeArea__list">
                <div class="noticeArea__list__contents">
                    <p>大衆車として誕生したMINIだったが、その斬新で機能的なクルマに飛びついたのは、
                        むしろ新しいモノに敏感な人々だった。さらにその革新性は1960年代のカウンターカルチャーと共に、
                        「時代」や乗る人の「個性」を象徴する存在となって行く。
                    </p>
                </div>
                <div class="noticeArea__list__supplement">
                    <div class="noticeType">検体引き渡し</div>
                    <div class="noticeInfo">
                        <span class="noticeUser">中村沙織</span>
                        <span class="noticeDate">09-14 17:03</span>
                    </div>
                </div>
            </div>
            <div class="noticeArea__list">
                <div class="noticeArea__list__contents">
                    <p>悪コンディションの中、はるかにパワフルなライバル車を相手に勝ち目は無いと思われたMini クーパーSは、
                        見事金星を上げる。この勝利は「速さには大排気量と後輪駆動が必須」というそれまでの常識を覆す出来事となった。
                    </p>
                    <img src="images/notice/20190404-notice.jpg">
                </div>
                <div class="noticeArea__list__supplement">
                    <div class="noticeType">事故及び処理記録</div>
                    <div class="noticeInfo">
                        <span class="noticeUser">中村沙織</span>
                        <span class="noticeDate">09-14 17:03</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="btnWrapper">
            <div class="basicBtn">
                <a href="#">
                    <span>特記事項を追加</span>
                </a>
            </div>
        </div>
    </article>
</body>
</html>