<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="application-name" content="集助くん">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>特記事項入力</title>
    <!-- リセットcss -->
    <link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <script>window.hljscss || document.write('<link rel="stylesheet" href="css/normalize.css">');</script>
    <!-- 共通css -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- 画面固有css読み込み -->
    <link rel="stylesheet" type="text/css" href="css/3-2-2-1.css">
	<!--ICON読込-->
    <link rel="stylesheet" href="fonts/icomoon/style.css">
	
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
</head>
<body>
    <header class="header">
        <div class="header__menu header__left">
            <a class="header__left--return" href="2-1.html"></a>
        </div>
        <div class="header__title header__center">
            <h1 class="header__title--oneline">特記事項入力</h1>
        </div>
        <div class="header__menu header__right"><span class="icon-photo"></span><a class="header__right textlink disable" href="#">登録</a></div>
    </header>
    <article>
        <label class="commentTypeWrapper">
            <select class="commentTypeWrapper__select">
                <option value="1">特記事項種別</option>
                <option value="2">途中引き渡し</option>
                <option value="3">事故及び処理記録</option>
            </select>
        </label>
        <textarea class="inputComment" name="name" placeholder="特記事項の内容を入力してください"></textarea>
        <script>
            $(function() {
                $('.inputComment').on('input', function() {
                    $('.header__right.textlink').removeClass('disable');
                })
                $('.inputComment').focusout(function() {
                    var value = $('.inputComment').val();
                    console.log(value);
                    if (!value) {
                        $('.header__right.textlink').addClass('disable');
                    }
                })
            })
        </script>
    </article>
</body>
</html>