<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="application-name" content="集助くん">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>走行距離入力</title>
    <!-- リセットcss -->
    <link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <script>window.hljscss || document.write('<link rel="stylesheet" href="css/normalize.css">');</script>
    <!-- 共通css -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- 画面固有css読み込み -->
    <link rel="stylesheet" type="text/css" href="css/4-1.css">
	<!--ICON読込-->
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="js/openDialog.js"></script>
</head>
<body>
    <header class="header">
        <div class="header__menu header__left">
            <a class="header__left--return" href="3-1.html"></a>
        </div>
        <div class="header__title header__center">
            <h1 class="header__title--oneline">帰所後業務</h1>
        </div>
        <div class="header__menu header__right">
<!--【組込】エラーチェック
エラーがある場合はerror__textを表示し、エラー該当部分のliにlist__content--errorを付加する。
入力値の桁数が1桁変わる場合はダイアログ表示。
<div class="dialog__bg"></div>（91行目）と
該当IDのへのクラスに.showを付加する。
<div class="dialog" id="twoBT-daialog">（96行目）
-->
			<a class="btn btn--blue" href="4-2.html">次へ</a>
        </div>
    </header>
	<aside class="breadcrumb">
        <ul class="breadcrumb__list">
            <li class="breadcrumb__list__left">基本情報
                <div class="triangle"></div>
            </li>
            <li class="breadcrumb__list__center breadcrumb__list--active">走行距離
                <div class="triangle"></div>
            </li>
            <li class="breadcrumb__list__right">温度確認</li>
        </ul>
    </aside>
	<article>
<!-- 【組込】車両情報をここにセット -->
        <div class="infoWrapper">
            <span class="infoContent twoBT-daialog">千葉581か0523</span>
        </div>
<!--【表示】error__textにエラーメッセージを表示
次へを押した後、エラーチェックに該当する場合は<ul class="error__text">を表示する
-->
<!--【組込】エラー文言はエラー条件によって異なる。文言は条件に応じて<li>を差替え-->
		<!--
		 <ul class="error__text">
			<li>前回より少ない入力値が入力されています。前回値より大きい必要があります。</li>
			<li>走行距離を入力してください。</li>
		</ul>
		-->
		<ul class="list">
			<li class="list__content">
                <!-- 説明リスト+説明文 -->
				<dl class="list__content__style list__content__style--bothEnds">
                    <dt>前回終了時</dt>
<!-- 【組込】previousValueに前回の値をセット -->
					<dd><span class="previousValue">12345</span></dd>
				</dl>
			</li>
			<li class="list__content">
					<!-- 説明リスト+inputTxt -->
					<dl class="list__content__style list__content__style--bothEnds">
						<dt>今回終了時</dt>
						<dd class="inputtext--wraparound text5">
							<input class="inputtext" type="number" pattern="\d*" name="name" value="">
						</dd>
					</dl>
			</li>
		</ul>
		<p class="annotation">※メーターの小数点以下の数字は入力不要</p>
	</article>

<!--背景黒-->
<div class="dialog__bg"></div>
<!--ダイアログ-->
<!--【仕様】
ダイアログが複数ある場合は、h4のタイトルや、pコメントの文言の差替えでおこなう（ダイアログの種類が複数ある場合はopenDialog.jsを参照）
-->
<div class="dialog" id="twoBT-daialog">
	<div class="dialog__contents">
		<h4>桁数の違う数字が入力されています</h4>
		<p>前回終了時と桁数が違う数字が<br>入力されています。<br>入力した数字は間違いありませんか？</p>
	</div>
	<div class="dialog__buttonStyle buttonStyle--double">
		<div class="cancel">キャンセル</div>
		<div class="ok">OK</div>
	</div>
</div>
</body>
</html>