<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="application-name" content="集助くん">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>温度入力</title>
    <!-- リセットcss -->
    <link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <script>window.hljscss || document.write('<link rel="stylesheet" href="css/normalize.css">');</script>
    <!-- 共通css -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- 画面固有css読み込み -->
    <link rel="stylesheet" type="text/css" href="css/4-2.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
	
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
</head>
<body>
	<div class="lockWrap">
	<header class="header">
		<div class="header__menu header__left">
			<a class="header__left--link" href="#">戻る</a>
		</div>
		<div class="header__title header__center">
			<h1 class="header__title--oneline">帰所後業務</h1>
		</div>
		<div class="header__menu header__right">
			<a class="btn btn--blue" href="#">次へ</a>
		</div>
	</header>

	<aside class="breadcrumb">
		<ul class="breadcrumb__list">
			<li class="breadcrumb__list__left">走行距離
				<div class="triangle"></div>
			</li>
			<li class="breadcrumb__list__center breadcrumb__list--active">温度確認
				<div class="triangle"></div>
			</li>
			<li class="breadcrumb__list__right">引継ぎ事項</li>
		</ul>
	</aside>

		<aside class="setLab">
			<div class="setLab__left"><span class="icon-arrow_left"></span></div>
			<div class="setLab__right"><span class="icon-arrow_right"></span></div>
			<div class="setLab__center">
				<ul class="setLab__center__container">
					<li class="setLab__center__container__list">八王子ラボ（MUQS1F）</li>
					<li class="setLab__center__container__list">迅速3ラボ</li>
					<li class="setLab__center__container__list">新宿ラボ</li>
					<li class="setLab__center__container__list">MUQSラボ</li>
					<li class="setLab__center__container__list">その他</li>
				</ul>
			</div>
		</aside>

		<article>
			<div class="tempContentWrapperWrap">
			<div class="tempContentWrapper">
				<!-- 八王子ラボ -->
				<div class="tempContent">
					<ul class="tempBoxWrapper">
						<li class="tempBoxOpt--room--off">
							<dl class="tempBox">
								<dt class="tempTitle">室温</dt>
								<dd class="tempRange">16℃~30℃</dd>
							</dl>
						</li>
						<li class="tempBoxOpt--cool">
							<dl class="tempBox">
								<dt class="tempTitle">冷蔵</dt>
								<dd class="tempRange">2℃~15℃</dd>
							</dl>
						</li>
						<li class="tempBoxOpt--freeze">
							<dl class="tempBox">
								<dt class="tempTitle">凍結</dt>
								<dd class="tempRange">-50℃~-10℃</dd>
							</dl>
						</li>
					</ul>
					<div class="tempListTitle">出発時</div>
					<ul class="tempValue roomTempOff">
						<li class="tempValue--room"><input type="text" value="23.6"></li>
						<li class="tempValue--cool"><input type="text" value="8.6"></li>
						<li class="tempValue--freeze"><input type="text" value="-26.0"></li>
					</ul>
					<div class="tempListTitle">中間時</div>
					<ul class="tempValue roomTempOff">
						<li class="tempValue--room"><input type="text" value="24.2"></li>
						<li class="tempValue--cool"><input type="text" value="8.8"></li>
						<li class="tempValue--freeze"><input type="text" value="-25.1"></li>
					</ul>
					<div class="tempListTitle">帰所時</div>
					<ul class="tempValue roomTempOff">
						<li class="tempValue--room"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze"><input type="text"></li>
					</ul>
				</div>
				<!-- 迅速3ラボ -->
				<div class="tempContent">
					<ul class="tempBoxWrapper">
						<li class="tempBoxOpt--room">
							<dl class="tempBox">
								<dt class="tempTitle">室温</dt>
								<dd class="tempRange">16℃~30℃</dd>
							</dl>
						</li>
						<li class="tempBoxOpt--cool--off">
							<dl class="tempBox">
								<dt class="tempTitle">冷蔵</dt>
								<dd class="tempRange">2℃~15℃</dd>
							</dl>
						</li>
						<li class="tempBoxOpt--freeze">
							<dl class="tempBox">
								<dt class="tempTitle">凍結</dt>
								<dd class="tempRange">-50℃~-10℃</dd>
							</dl>
						</li>
					</ul>
					<div class="tempListTitle">出発時</div>
					<ul class="tempValue coolTempOff">
						<li class="tempValue--room"><input type="text" value="23.6"></li>
						<li class="tempValue--cool"><input type="text" value="8.6"></li>
						<li class="tempValue--freeze"><input type="text" value="-26.0"></li>
					</ul>
					<div class="tempListTitle">中間時</div>
					<ul class="tempValue coolTempOff">
						<li class="tempValue--room"><input type="text" value="24.2"></li>
						<li class="tempValue--cool"><input type="text" value="8.8"></li>
						<li class="tempValue--freeze"><input type="text" value="-25.1"></li>
					</ul>
					<div class="tempListTitle">帰所時</div>
					<ul class="tempValue coolTempOff">
						<li class="tempValue--room"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze"><input type="text"></li>
					</ul>
				</div>
				<!-- 新宿ラボ -->
				<div class="tempContent">
					<ul class="tempBoxWrapper">
						<li class="tempBoxOpt--room">
							<dl class="tempBox">
								<dt class="tempTitle">室温</dt>
								<dd class="tempRange">16℃~30℃</dd>
							</dl>
						</li>
						<li class="tempBoxOpt--cool">
							<dl class="tempBox">
								<dt class="tempTitle">冷蔵</dt>
								<dd class="tempRange">2℃~15℃</dd>
							</dl>
						</li>
						<li class="tempBoxOpt--freeze">
							<dl class="tempBox">
								<dt class="tempTitle">凍結</dt>
								<dd class="tempRange">-50℃~-10℃</dd>
							</dl>
						</li>
					</ul>
					<div class="tempListTitle">出発時</div>
					<ul class="tempValue inputComplete">
						<li class="tempValue--room"><input type="text" value="23.6" readonly></li>
						<li class="tempValue--cool"><input type="text" value="8.6" readonly></li>
						<li class="tempValue--freeze"><input type="text" value="-12" readonly></li>
					</ul>
					<div class="tempListTitle">中間時</div>
					<ul class="tempValue inputComplete">
						<li class="tempValue--room"><input type="text" value="24.2" readonly></li>
						<li class="tempValue--cool"><input type="text" value="8.8" readonly></li>
						<li class="tempValue--freeze"><input type="text" value="-11" readonly></li>
					</ul>
					<div class="tempListTitle">帰所時</div>
					<ul class="tempValue">
						<li class="tempValue--room"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze"><input type="text"></li>
					</ul>
				</div>
				<!-- MUQSラボ -->
				<div class="tempContent">
					<ul class="tempBoxWrapper coolTempOff">
						<li class="tempBoxOpt--room">
							<dl class="tempBox">
								<dt class="tempTitle">室温</dt>
								<dd class="tempRange">16℃~30℃</dd>
							</dl>
						</li>
						<li class="tempBoxOpt--cool">
							<dl class="tempBox">
								<dt class="tempTitle">冷蔵</dt>
								<dd class="tempRange">2℃~15℃</dd>
							</dl>
						</li>
						<li class="tempBoxOpt--freeze">
							<dl class="tempBox">
								<dt class="tempTitle">凍結</dt>
								<dd class="tempRange">-50℃~-10℃</dd>
							</dl>
						</li>
					</ul>
					<div class="tempListTitle">出発時</div>
					<ul class="tempValue coolTempOff inputComplete">
						<li class="tempValue--room"><input type="text" value="23.6" readonly></li>
						<li class="tempValue--cool"><input type="text" readonly></li>
						<li class="tempValue--freeze"><input type="text" value="-26.0" readonly></li>
					</ul>
					<div class="tempListTitle">中間時</div>
					<ul class="tempValue coolTempOff inputComplete">
						<li class="tempValue--room"><input type="text" value="24.2" readonly></li>
						<li class="tempValue--cool"><input type="text" readonly></li>
						<li class="tempValue--freeze"><input type="text" value="-25.1" readonly></li>
					</ul>
					<div class="tempListTitle">帰所時</div>
					<ul class="tempValue coolTempOff">
						<li class="tempValue--room"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze"><input type="text"></li>
					</ul>
				</div>
				<!-- その他 -->
				<div class="tempContent">
					<ul class="tempBoxWrapper roomTempOff">
						<li class="tempBoxOpt--room">
							<dl class="tempBox">
								<dt class="tempTitle">室温</dt>
								<dd class="tempRange">16℃~30℃</dd>
							</dl>
						</li>
						<li class="tempBoxOpt--cool">
							<dl class="tempBox">
								<dt class="tempTitle">冷蔵</dt>
								<dd class="tempRange">2℃~15℃</dd>
							</dl>
						</li>
						<li class="tempBoxOpt--freeze">
							<dl class="tempBox">
								<dt class="tempTitle">凍結</dt>
								<dd class="tempRange">-50℃~-10℃</dd>
							</dl>
						</li>
					</ul>
					<div class="tempListTitle">出発時</div>
					<ul class="tempValue roomTempOff inputComplete">
						<li class="tempValue--room"><input type="text" readonly></li>
						<li class="tempValue--cool"><input type="text" value="8.6" readonly></li>
						<li class="tempValue--freeze"><input type="text" value="-26.0" readonly></li>
					</ul>
					<div class="tempListTitle">中間時</div>
					<ul class="tempValue roomTempOff inputComplete">
						<li class="tempValue--room"><input type="text" readonly></li>
						<li class="tempValue--cool"><input type="text" value="8.8" readonly></li>
						<li class="tempValue--freeze"><input type="text" value="-25.1" readonly></li>
					</ul>
					<div class="tempListTitle">帰所時</div>
					<ul class="tempValue roomTempOff">
						<li class="tempValue--room"><input type="text"></li>
						<li class="tempValue--cool"><input type="text"></li>
						<li class="tempValue--freeze"><input type="text"></li>
					</ul>
				</div>
			</div>
			</div>
		</article>
		</div><!--/.lockWrap-->

<!-- ダイアログエリア -->
<div class="dialog__bg"></div>
<aside id="labArea">
	<div class="closeBtn"><span class="icon-close"></span><div class="closeCircle"></div></div>
	<ul id="labArea__wrapper">
		<li class="labArea__wrapper__list active">
			<div class="temperatureIcon">
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
			</div>
			<div class="labNameWrapper">
				<span class="labNameWrapper__content">八王子ラボ（MUQS1F）</span>
			</div>
			<div class="toggleSwitch">
				<label class="toggleSwitch__label">
					<input type="checkbox" class="toggleSwitch__input">
					<span class="toggleSwitch__base"></span>
					<span class="toggleSwitch__circle"></span>
				</label>
			</div>
		</li>
		<li class="labArea__wrapper__list active">
			<div class="temperatureIcon">
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
			</div>
			<div class="labNameWrapper">
				<span class="labNameWrapper__content">迅速3ラボ細菌検査八王子3ラボ迅速3ラボ細菌検査八王子3ラボ</span>
			</div>
			<div class="toggleSwitch">
				<label class="toggleSwitch__label">
					<input type="checkbox" class="toggleSwitch__input">
					<span class="toggleSwitch__base"></span>
					<span class="toggleSwitch__circle"></span>
				</label>
			</div>
		</li>
		<li class="labArea__wrapper__list active">
			<div class="temperatureIcon">
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
			</div>
			<div class="labNameWrapper">
				<span class="labNameWrapper__content">新宿ラボ</span>
			</div>
			<div class="toggleSwitch">
				<label class="toggleSwitch__label">
					<input type="checkbox" class="toggleSwitch__input">
					<span class="toggleSwitch__base"></span>
					<span class="toggleSwitch__circle"></span>
				</label>
			</div>
		</li>
		<li class="labArea__wrapper__list active">
			<div class="temperatureIcon">
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
			</div>
			<div class="labNameWrapper">
				<span class="labNameWrapper__content">ラボ2F細菌3係</span>
			</div>
			<div class="toggleSwitch">
				<label class="toggleSwitch__label">
					<input type="checkbox" class="toggleSwitch__input">
					<span class="toggleSwitch__base"></span>
					<span class="toggleSwitch__circle"></span>
				</label>
			</div>
		</li>
		<li class="labArea__wrapper__list">
			<div class="temperatureIcon">
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
			</div>
			<div class="labNameWrapper">
				<span class="labNameWrapper__content">ラボ（MUQS2F）</span>
			</div>
			<div class="toggleSwitch">
				<label class="toggleSwitch__label">
					<input type="checkbox" class="toggleSwitch__input">
					<span class="toggleSwitch__base"></span>
					<span class="toggleSwitch__circle"></span>
				</label>
			</div>
		</li>
		<li class="labArea__wrapper__list">
			<div class="temperatureIcon">
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
			</div>
			<div class="labNameWrapper">
				<span class="labNameWrapper__content">その他</span>
			</div>
			<div class="toggleSwitch">
				<label class="toggleSwitch__label">
					<input type="checkbox" class="toggleSwitch__input">
					<span class="toggleSwitch__base"></span>
					<span class="toggleSwitch__circle"></span>
				</label>
			</div>
		</li>

		<li class="labArea__wrapper__list">
			<div class="temperatureIcon">
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
			</div>
			<div class="labNameWrapper">
				<span class="labNameWrapper__content">その他</span>
			</div>
			<div class="toggleSwitch">
				<label class="toggleSwitch__label">
					<input type="checkbox" class="toggleSwitch__input">
					<span class="toggleSwitch__base"></span>
					<span class="toggleSwitch__circle"></span>
				</label>
			</div>
		</li>
		<li class="labArea__wrapper__list">
			<div class="temperatureIcon">
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
			</div>
			<div class="labNameWrapper">
				<span class="labNameWrapper__content">その他</span>
			</div>
			<div class="toggleSwitch">
				<label class="toggleSwitch__label">
					<input type="checkbox" class="toggleSwitch__input">
					<span class="toggleSwitch__base"></span>
					<span class="toggleSwitch__circle"></span>
				</label>
			</div>
		</li>
		<li class="labArea__wrapper__list">
			<div class="temperatureIcon">
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
				<span class="icon-temp"></span>
			</div>
			<div class="labNameWrapper">
				<span class="labNameWrapper__content">その他</span>
			</div>
			<div class="toggleSwitch">
				<label class="toggleSwitch__label">
					<input type="checkbox" class="toggleSwitch__input">
					<span class="toggleSwitch__base"></span>
					<span class="toggleSwitch__circle"></span>
				</label>
			</div>
		</li>
	</ul>
</aside><!--ダイアログ/END-->
<script src="js/modalLab.js"></script>
<script src="js/slideLab2.js"></script>
<script src="js/setLab.js"></script>
</body>
</html>