<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="application-name" content="集助くん">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>引継ぎ事項詳細</title>
    <!-- リセットcss -->
    <link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <script>window.hljscss || document.write('<link rel="stylesheet" href="css/normalize.css">');</script>
    <!-- 共通css -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- 画面固有css読み込み -->
    <link rel="stylesheet" type="text/css" href="css/4-3-2.css">
	<!--ICON読込-->
    <link rel="stylesheet" href="fonts/icomoon/style.css">
	
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
</head>
<!--【仕様】1.2.1出発前作業：引継ぎ事項、2.5.1ルート：引継ぎ事項、4.3.2帰所時作業：引継ぎ事項を共通使用する-->
<body>
    <header class="header">
        <div class="header__menu header__left">
<!--【切替え】リンク先の切替え
出発前作業：引継ぎ事項の場合は、href内を1-2.htmlへ
ルート：引継ぎ事項の場合は、href内を2-5.htmlへ
帰所時作業：引継ぎ事項の場合は、href内を4-3.htmlへ変更する
-->
            <a class="header__left--return" href="4-3.html"></a>
        </div>
        <div class="header__title header__center">
            <h1 class="header__title--oneline">引継ぎコメント詳細</h1>
        </div>
<!--【切替え】編集のあり/なし
出発時1.2.1の場合は編集不可のため<a>～</a>を削除
-->
		<div class="header__menu header__right"><a class="header__right textlink" href="4-3-2.html">編集</a></div>
    </header>
    <article>
        <div class="commentBox">
<!--【組込】編集社名、記入日時（編集日時）の読み出し-->
                <span class="commentUser">中村沙織</span><span class="commentDate">09/14<time>17:03</time></span>
        </div>
        <div class="commentContentRange">
<!--【組込】記載内容の読み出し-->
            <p class="commentContent">
                日本赤十字社において所定の感染症免疫検査が実施された後の検体（血清）を用いま
                す。感染症検査７項目（HIV 抗体、HCV 抗体、HBc 抗体、HBs 抗体、HBs 抗原、TP/梅毒
                抗体、HTLV-1 抗体）すべてが陰性と判定された検体と、それぞれ陽性と判定された検
                体をロシュ社各試薬で再測定し、日本赤十字社における判定結果と差異がないことを
                確認します。判定結果に差異が生じた場合は、他の測定法（PCR 法検査、ウェスタン
                ブロッティング法、他社免疫測定法等）ので追加確認試験を行い、真の判定結果の推
<!--【組込】画像の読み出し
画像が登録されている場合は、該当画像を該当箇所に挿入。
引継ぎ事項の画像保存先は、images/takeover/内
-->
                定を行います。<img src="images/takeover/20180914-0001.jpg">
                日本赤十字社において所定の NAT 検査が実施された後の検体（血漿）を用います。検
                体（血漿）をロシュ社各試薬で再測定し、①の血清検体を測定した際の測定値を比較
                し、検体種による測定値への影響を確認します。また血清検体と血漿検体それぞれに
                測定対象となる物質（抗原や抗体）を人工的に添加し、血清検体と血漿検体のいずれ
                においても同様の反応性を示すかどうかを確認します。
            </p>
        </div>
    </article>