<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="application-name" content="集助くん">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>引継ぎ事項入力</title>
    <!-- リセットcss -->
    <link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <script>window.hljscss || document.write('<link rel="stylesheet" href="css/normalize.css">');</script>
    <!-- 共通css -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- 画面固有css読み込み -->
    <link rel="stylesheet" type="text/css" href="css/4-3-1.css">
	<!--ICON読込-->
    <link rel="stylesheet" href="fonts/icomoon/style.css">
	
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="js/openDialog.js"></script>
</head>
<body>
    <header class="header">
        <div class="header__menu header__left">
<!--【組込】編集中（登録が完了していない状態）でのキャンセルの場合はダイアログで確認する
<div class="dialog" id="twoBT-daialog">に.showを付加する。
文章は編集中キャンセルに切替えて表示する　※行末ダイアログ参照
-->
            <a class="header__left--link" href="#">キャンセル</a>
        </div>
        <div class="header__title header__center">
            <h1 class="header__title--oneline">引継ぎコメント</h1>
        </div>
        <div class="header__menu header__right">
            <span class="icon-trash twoBT-daialog"></span>
            <span class="icon-photo"></span>
            <a class="header__right textlink disable" href="#">登録</a>
        </div>
    </header>
<!--【組込】編集からの遷移の場合は文章が入っている状態にする-->
    <article>
        <textarea class="inputComment" name="name" placeholder="引継ぎ事項を入力してください"></textarea>
		<!--入力されたら登録ボタンを活性化-->
        <script>
            $(function() {
                $('.inputComment').on('input', function() {
                    $('.header__right.textlink').removeClass('disable');
                })
                $('.inputComment').focusout(function() {
                    var value = $('.inputComment').val();
                    console.log(value);
                    if (!value) {
                        $('.header__right.textlink').addClass('disable');
                    }
                })
            })
        </script>
    </article>

<!--背景黒-->
<div class="dialog__bg"></div>
<!--ダイアログ-->
<div class="dialog" id="twoBT-daialog">
	<div class="dialog__contents">
<!--【切替】
●削除アイコンタップ時ダイアログ
<h4>引継ぎ内容を削除しますか？</h4>
●未登録時キャンセル確認ダイアログ
<h4>編集中の内容があります。</h4>
-->
		<h4>引継ぎ内容を削除しますか？</h4>
<!--【切替】
●削除アイコンタップ時ダイアログ
→ なし
●未登録時キャンセル確認ダイアログ
<p>内容が保存せずにキャンセルしますか。</p>
-->
	</div>
	<div class="dialog__buttonStyle buttonStyle--double">
<!--【切替】
●削除アイコンタップ時ダイアログ
<div class="cancel">キャンセル</div>
<div class="ok">削除</div>
●未登録時キャンセル確認ダイアログ
<div class="cancel">いいえ</div>
<div class="ok">はい</div>
-->
		<div class="cancel">キャンセル</div>
		<div class="ok">削除</div>
	</div>
</div>
</body>
</html>