<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="application-name" content="集助くん">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>業務終了確認</title>
    <!-- リセットcss -->
    <link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <script>window.hljscss || document.write('<link rel="stylesheet" href="css/normalize.css">');</script>
    <!-- 共通css -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- 画面固有css読み込み -->
    <link rel="stylesheet" type="text/css" href="css/4-4.css">
	<!--ICON読込-->
	<link rel="stylesheet" href="https://i.icomoon.io/public/temp/6c31263d4f/UntitledProject/style.css">
	
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
</head>
<body>
    <header class="header">
        <div class="header__menu header__left">
            <a class="header__left--link" href="#">戻る</a>
        </div>
        <div class="header__title header__center">
            <h1 class="header__title--oneline">最終確認</h1>
        </div>
        <div class="header__menu header__right">
            <a class="btn btn--orange" href="#">完了</a>
        </div>
    </header>
    <aside class="breadcrumb">
        <ul class="breadcrumb__list">
            <li class="breadcrumb__list__left">引継ぎ事項
                <div class="triangle"></div>
            </li>
            <li class="breadcrumb__list__center breadcrumb__list--active">業務終了確認</li>
        </ul>
    </aside>
</body>
</html>