<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>side menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
</head>
<body>
    <nav class="sideNav">
        <div class="menuHeader">
            <div class="menuHeader__wrapper">
                <div class="menuHeader__wrapper__close"></div>
                <div class="menuHeader__wrapper__title">集助くん</div>
            </div>
        </div>
        <div class="navContents">
            <h2>総受領検体数</h2>
            <ul class="list list__temp">
                <li class="list__content">
					<div class="list__content__style list__content__style--bothEnds">
						<dl class="temp temp--room">
							<dt class="listContentTemp__contentName">室温</dt>
<!--【組込】全ラボ「常温」検体の合計値を表示する-->
							<dd class="listContentTemp__contentValue">12</dd>
						</dl>
						<dl class="temp temp--cool">
							<dt class="listContentTemp__contentName">冷蔵</dt>
<!--【組込】全ラボ「冷蔵」検体の合計値を表示する-->
							<dd class="listContentTemp__contentValue">2</dd>
						</dl>
						<dl class="temp temp--freeze">
							<dt class="listContentTemp__contentName">凍結</dt>
<!--【組込】全ラボ「凍結」検体の合計値を表示する-->
							<dd class="listContentTemp__contentValue">-5</dd>
						</dl>
					</div>
                </li>
			</ul>
			<ul class="list list__indent">
                <li class="list__content list__content--endpoint">
					<a href="5-1-1.html">
                    <div class="list__content__style list__content__sampleNum">
                        受領検体数 再確認
                    </div>
					</a>
                </li>
			</ul>
            <h2>メニュー</h2>
            <ul class="list list__indent">
                <li class="list__content">
<!--【組込】ユーザーに紐着いている営業拠点の電話番号をtel:の後ろに読み込む（現在ダミーで0312345678が入っています）-->
					<a href="tel:0312345678">
                    <div class="list__content__style list__content__baseContact">
                        営業拠点に電話
					</div>
					</a>
                </li>
<!--【表示切替】1-5.搬送手段選択で搬送手段に自動車を選択しなかった場合は非表示にする-->
                <li class="list__content">
					<a href="5-2.html">
                    <div class="list__content__style list__content__registRefuel">
                        給油情報入力
                    </div>
					</a>
                </li>
                <li class="list__content list__content--endpoint">
					<a href="5-3.html">
                    <div class="list__content__style list__content__searchClinic">
                        病院検索
                    </div>
					</a>
                </li>
                <li class="list__content list__content--endpoint list__content__space">
					<a href="1-1.html">
                    <div class="list__content__style list__content__stopWork">
                        業務中断
                    </div>
					</a>
                </li>
            </ul>
        </div>
<!--【組込】バージョン情報を表示する-->
		<span class="versionNo">2.0.1</span>
    </nav>
</body>
</html>