<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="application-name" content="集助くん">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>コース選択</title>
	<!-- リセットcss -->
	<link rel="stylesheet" onload="window.hljscss = 1;" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script>window.hljscss || document.write('<link rel="stylesheet" href="css/normalize.css">');</script>
	<!-- 共通css -->
	<link rel="stylesheet" type="text/css" href="css/common_murakata.css">
	<style>
		.oneBT-daialog {
			margin: 20px;
			background-color: red
		}

		.twoBT-daialog {
			margin: 20px;
			background-color: green
		}

		.input-daialog {
			margin: 20px;
			background-color: blue
		}

		.list-daialog {
			margin: 20px;
			background-color: yellow
		}
	</style>

	<!--ICON読込-->
	<!-- <link rel="stylesheet" href="https://i.icomoon.io/public/temp/6c31263d4f/UntitledProject/style.css"> -->
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	
	<!-- jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="js/openDialog.js"></script>
	
</head>
<body>
	<header class="header">
        <div class="header__menu header__left">
            <a class="header__left--link" href="#">ログアウト</a>
        </div>
        <div class="header__title header__center">
            <h1 class="header__title--oneline">出発前準備</h1>
        </div>
        <div class="header__menu header__right">
            <a class="btn btn--orange" href="#">チェックイン</a>
        </div>
    </header>
	<!--Lordingの場合-->
	<div class="lording"></div>

	<!---->
	<div class="noContent">お知らせはありません。</div>

	<ul class="list">
		<li class="list__content">
			リンクボタンじゃない場合
		</li>
		<li class="list__content list__content--endpoint"><!--.list__content--endpointを付加 -->
				項目の区切りの場合
		</li>
		<li class="list__content">
			<!-- <a>タグが入れば自動的にスタイル適用 -->
			<a href="">
				リンクボタンの場合
			</a>
		</li>
		<li class="list__content list__content--error"><!--.list__content--errorを付加 -->
			<a href="">
				エラーの場合
			</a>
		</li>
		<li class="list__content">
				<!-- 説明リスト+説明文 -->
				<dl class="list__content__style list__content__style--bothEnds">
					<dt>備考</dt>
					<dd>治験集荷あり</dd>
				</dl>
		</li>
		<li class="list__content">
			<!-- 説明リスト+プルダウンメニュー -->
			<label class="dropdown">
				<dl class="list__content__style list__content__style--bothEnds">
					<dt>保存</dt>
					<dd class="selectLabel label-01"><span class="dropdown-default">温度帯を選択</span></dd>
				</dl>
				<select class="dropdown__select select-01" name="tempzone-select">
					<option value="">温度帯を選択</option>
					<option value="1">室温</option>
					<option value="2">冷蔵</option>
					<option value="3">冷凍</option>
				</select>
			</label>
			<script>
			//selectLabelコメントの切替え
			$('.select-01').on('change', function(){
				var $this = $(this)
				var $option = $this.find('option:selected');
				$('.label-01').text($option.text());
				$this.blur();
			});
			</script>
			<!-- 説明リスト+プルダウンメニュー END-->
		</li>
		<li class="list__content">
					<!-- 説明リスト+inputTxt -->
					<dl class="list__content__style list__content__style--bothEnds">
						<dt>コメント</dt>
						<dd class="inputtext--wraparound text4">
							<input class="inputtext" type="text" name="name" value="" placeholder="コメントを入力">
						</dd>
					</dl>
		</li>
		<li class="list__content list__content--endpoint">
			<!-- 説明リスト+SW -->
			<dl class="list__content__style list__content__style--bothEnds">
				<dt>集荷依頼を了解</dt>
				<dd>
					<div class="toggleSwitch">
						<label class="toggleSwitch__label">
							<input type="checkbox" class="toggleSwitch__input">
							<span class="toggleSwitch__base"></span>
							<span class="toggleSwitch__circle"></span>
						</label>
					</div>
				</dd>
			</dl>
		</li>
	</ul>

	<h2>訪問先一覧</h2>
	<ul class="list list__clinic list__clinic--visit"><!--病院一覧の時は.list__clinicを付加 -->
		<li class="list__content">
			<dl class="list__content__style list__content__style--vertical">
				<dt class="list__content__style__master"><span class="enddot1">せんぽ東京高輪クリニック</span></dt>
				<dd class="list__content__style__slave">
					<ul class="timeControl">
						<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
					</ul>
				</dd>
			</dl>
		</li>
		<li class="list__content list__content--endpoint">
			<dl class="list__content__style list__content__style--vertical">
				<dt class="list__content__style__master"><span class="enddot1">北里研究所病院</span></dt>
				<dd class="list__content__style__slave">
					<ul class="timeControl">
						<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
					</ul>
				</dd>
			</dl>
		</li>
	</ul>

	<h2>ルート</h2>
	<ul class="list list__clinic"><!--病院一覧の時は.list__clinicを付加 -->
		<li class="list__content list__content--point">
			<a href="">
			<dl class="list__content__style list__content__style--vertical">
				<dt class="list__content__style__master"><span class="enddot1">北里研究所病院</span></dt>
				<dd class="list__content__style__slave">
					<ul class="timeControl">
						<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
						<li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
						<!--【切替え】集荷終了した場合はliにlist__content--done付加
									timeControlは<li class="timeControl--done">に切替え【完了時間を取得】
						<li class="timeControl--done">10:00</li>
						-->
					</ul>
				</dd>
			</dl>
			</a>
		</li>
		<li class="list__content">
			<a href="">
			<dl class="list__content__style list__content__style--vertical">
				<dt class="list__content__style__master"><span class="enddot1">東京医科学研究所付属病院【臍帯血バンク】</span></dt>
				<dd class="list__content__style__slave">
					<ul class="timeControl">
						<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
						<li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
						<!--【切替え】集荷終了した場合はliにlist__content--done付加
									timeControlは<li class="timeControl--done">に切替え【完了時間を取得】
						<li class="timeControl--done">10:00</li>
						-->
					</ul>
				</dd>
			</dl>
			</a>
		</li>
		<li class="list__content list__content--tel"><!--.list__content--informを付加 -->
			<a href="">
			<dl class="list__content__style list__content__style--vertical">
				<dt class="list__content__style__master"><span class="enddot1">日赤医療センター（FD）</span></dt>
				<dd class="list__content__style__slave">
					<ul class="timeControl">
						<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
						<li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
						<!--【切替え】集荷終了した場合はliにlist__content--done付加
									timeControlは<li class="timeControl--done">に切替え【完了時間を取得】
						<li class="timeControl--done">10:00</li>
						-->
					</ul>
				</dd>
			</dl>
			</a>
		</li>
		<li class="list__content list__content--inform"><!--.list__content--informを付加 -->
			<a href="">
			<dl class="list__content__style list__content__style--vertical">
				<dt class="list__content__style__master"><span class="enddot1">東京ベイ・浦安市川医療センター（浦安市医師会検診）</span></dt>
				<dd class="list__content__style__slave">
					<ul class="timeControl">
						<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
						<li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
						<!--【切替え】集荷終了した場合はliにlist__content--done付加
									timeControlは<li class="timeControl--done">に切替え【完了時間を取得】
						<li class="timeControl--done">10:00</li>
						-->
					</ul>
				</dd>
			</dl>
			</a>
		</li>
		<li class="list__content list__content--delivery">
			<a href="">
			<dl class="list__content__style list__content__style--vertical">
				<dt class="list__content__style__master"><span class="enddot1">巣鴨ラボ</span></dt>
				<dd class="list__content__style__slave">
					<ul class="timeControl">
						<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
						<li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
						<!--【切替え】集荷終了した場合はliにlist__content--done付加
									timeControlは<li class="timeControl--done">に切替え【完了時間を取得】
						<li class="timeControl--done">10:00</li>
						-->
					</ul>
				</dd>
			</dl>
			</a>
		</li>
		<li class="list__content list__content--endpoint">
			<dl class="list__content__style list__content__style--vertical">
				<dt>新宿営業所</dt>
				<dd class="list__content__style__slave">
					<ul class="timeControl">
						<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
						<li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
						<!--【切替え】集荷終了した場合はliにlist__content--done付加
									timeControlは<li class="timeControl--done">に切替え【完了時間を取得】
						<li class="timeControl--done">10:00</li>
						-->
					</ul>
				</dd>
			</dl>
		</li>
		<li class="list__content list__content--endpoint list__content--done">
			<a href="">
			<dl class="list__content__style list__content__style--vertical">
				<dt class="list__content__style__master"><span class="enddot1">武谷ピニロピ記念きよせの森総合病院</span></dt>
				<dd class="list__content__style__slave">
					<ul class="timeControl">
						<li class="timeControl--done"><!--【完了時間を取得】-->10:00</li>
					</ul>
				</dd>
			</dl>
			</a>
		</li>
	</ul>

	<h2>訪問順序変更</h2>
	<ul class="list list__clinic list__clinic--move"><!--病院一覧の時は.list__clinicを付加 -->
		<li class="list__content">
			<dl class="list__content__style list__content__style--vertical">
				<dt class="list__content__style__master"><span class="enddot1">せんぽ東京高輪クリニック</span></dt>
				<dd class="list__content__style__slave">
					<ul class="timeControl">
						<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
						<li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
					</ul>
				</dd>
			</dl>
		</li>
		<li class="list__content list__content--endpoint">
			<dl class="list__content__style list__content__style--vertical">
				<dt class="list__content__style__master"><span class="enddot1">北里研究所病院</span></dt>
				<dd class="list__content__style__slave">
					<ul class="timeControl">
						<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
						<li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
					</ul>
				</dd>
			</dl>
		</li>
	</ul>

	<h2>電話集荷一覧</h2>
	<ul class="list list__clinic list__clinic--tel"><!--病院一覧の時は.list__clinicを付加 -->
		<li class="list__content">
			<a href="">
			<dl class="list__content__style list__content__style--vertical">
				<dt class="list__content__style__master"><span class="enddot1">せんぽ東京高輪クリニック</span></dt>
				<dd class="list__content__style__slave">
					<ul class="timeControl">
						<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
						<li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
					</ul>
				</dd>
			</dl>
			</a>
		</li>
		<li class="list__content list__content--inform"><!--.list__content--informを付加 -->
			<a href="">
			<dl class="list__content__style list__content__style--vertical">
				<dt class="list__content__style__master"><span class="enddot1">東京ベイ・浦安市川医療センター（浦安市医師会検診）</span></dt>
				<dd class="list__content__style__slave">
					<ul class="timeControl">
						<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
						<li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
						<!--【切替え】集荷終了した場合はliにlist__content--done付加
									timeControlは<li class="timeControl--done">に切替え【完了時間を取得】
						<li class="timeControl--done">10:00</li>
						-->
					</ul>
				</dd>
			</dl>
			</a>
		</li>
		<li class="list__content">
			<a href="">
			<dl class="list__content__style list__content__style--vertical">
				<dt class="list__content__style__master"><span class="enddot1">北里研究所病院</span></dt>
				<dd class="list__content__style__slave">
					<ul class="timeControl">
						<li class="timeControl--plan"><!--【予定時間を取得】-->10:00</li>
						<li class="timeControl--prediction"><!--【予測時間を取得】-->10:00</li>
					</ul>
				</dd>
			</dl>
			</a>
		</li>
		<li class="list__content list__content--endpoint list__content--done">
			<a href="">
			<dl class="list__content__style list__content__style--vertical">
				<dt class="list__content__style__master"><span class="enddot1">武谷ピニロピ記念きよせの森総合病院</span></dt>
				<dd class="list__content__style__slave">
					<ul class="timeControl">
						<li class="timeControl--done"><!--【完了時間を取得】-->10:00</li>
					</ul>
				</dd>
			</dl>
			</a>
		</li>
	</ul>
	<div class="oneBT-daialog">１ボタン（タイトルあり）</div>
	<div class="twoBT-daialog">２ボタン（タイトルなし）</div>
	<div class="input-daialog">数値入力欄あり</div>
	<div class="list-daialog">病院別セット詳細</div>
	<!--背景黒-->
	<div class="dialog__bg"></div>
	<!--ダイアログ本体-->
	<div class="dialog" id="oneBT-daialog">
		<div class="dialog__contents">
			<h4>検体情報</h4>
			<p>全血凍結項目は、セロトニン・ニコチンサン酸・エタノール・タクロリムス・ビタミンB1・ビタミンB2</p>
		</div>
		<div class="dialog__buttonStyle buttonStyle--single">
			<div class="ok">OK</div>
		</div>
	</div>
	<div class="dialog" id="twoBT-daialog">
		<div class="dialog__contents">
			<p>温度入力中にラボを変更すると入力したデータが削除されます。ラボを変更しますか？</p>
		</div>
		<div class="dialog__buttonStyle buttonStyle--double">
			<div class="cancel">キャンセル</div>
			<div class="ok">OK</div>
		</div>
	</div>
	<div class="dialog" id="input-daialog">
		<div class="dialog__contents">
			<h4>血漿 血清</h4>
			<p>追加本数を入力してください</p>
			<div class="dialog__contents__item">
				<span>23</span>
				<input type="text">
			</div>
		</div>
		<div class="dialog__buttonStyle buttonStyle--double">
			<div class="cancel">キャンセル</div>
			<div class="ok">OK</div>
		</div>
	</div>
	<div class="dialog" id="list-daialog">
		<div class="dialog__contents clinicList">
			<h4>蛋白定性（部分尿）</h4>
			<ul class="list list--narrow">
				<li class="list__content">
					<dl class="list__content__style list__content__style--bothEnds">
						<dt class="clinicList__name">コード</dt>
						<dd class="clinicList__value">1003</dd>
					</dl>
				</li>
				<li class="list__content">
					<dl class="list__content__style list__content__style--bothEnds">
						<dt class="clinicList__name">容器</dt>
						<dd class="clinicList__value">ポリスピッツ</dd>
					</dl>
				</li>
				<li class="list__content list__content--endpoint">
					<dl class="list__content__style list__content__style--bothEnds">
						<dt class="clinicList__name">材料</dt>
						<dd class="clinicList__value">部分尿</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="dialog__buttonStyle buttonStyle--single clinicButton">
			<div class="ok">OK</div>
		</div>
	</div>
</body>
</html>